\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}
\usepackage{pdfpages}

%%%% Update spacing in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}

%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_background.pdf}
%\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


\begin{staticcontents*}{frameS-1b}
\vspace{2.5cm}
\hspace{3.1cm}
\begin{tikzpicture}
\draw(0,0) node [fill=white, text width=12cm, inner sep=3mm, opacity=1.0]{
\large\sffamily 
%\LARGE\textbf{Report}\\
\LARGE\textbf{Neurodata Rehack:} \\
\Large\textbf{Generating new insights from existing neurophysiology data through secondary analysis} \\ 
\vspace{5mm}
\Large\textbf{Allen Institute, October 3-5, 2022}

\vspace{0.5cm}
\large  Benjamin Dichter, Oliver Rübel, Ryan Ly, Satrajit Ghosh, Jerome Lecoq, Saskia de Vries, Carly Kiselycznyk, Kaitlyn Casimo, and Stephanie Albin\\
\vspace{0.1cm}
};
\end{tikzpicture}
\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize




%\begin{figure}[b]
%    \includegraphics[height=1.5cm,center]{figs/nwb_logo_brain_text_transp_hor.png}
%\end{figure}
%\begin{figure}[b]
%    \vspace{9.5cm}
%    \includegraphics[height=1.5cm,center]{figs/dandi_logo.png}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[b]
    \begin{center}
        \includegraphics[height=2cm]{figs/kavli-foundation-logo (1).png}
        \includegraphics[height=1.5cm]{figs/dandi-logo_sw.png}
        \includegraphics[height=1.5cm]{figs/nwb_logo_brain_text_transp_hor.png}
        \includegraphics[height=1.5cm]{figs/allen_institute_logo.png}
        \includegraphics[height=1.5cm]{figs/catalyst_logo.pdf}
        \includegraphics[height=1.5cm]{figs/BerkeleyLab_sq.png}
    \end{center}
\end{figure}

\clearpage


\section{Executive Summary}
\label{sec:es}

\paragraph{Overview:} \href{https://alleninstitute.org/what-we-do/brain-science/events-training/2022-neurodatarehack-hackathon/}{NeurodataReHack} was a collaboration between NWB, DANDI, Allen Institute, and The Kavli Foundation with the goal to train participants to generate new insights from existing neurophysiology data through secondary analysis. The DANDI Archive now has 100+ publicly available neurophysiology datasets, standardized using NWB, including cutting edge data produced by the OpenScope program which has been designed and packaged to enable secondary analysis. This workshop trained participants in these tools for incorporation into their process of scientific discovery. In addition, participants learned how to leverage DANDI compute resources to employ a growing ecosystem of analysis and visualization tools that work natively with NWB. Instructional activities during the hackathon taught attendees about the open neurophysiology datasets available on the DANDI Archive, how to access and analyze data in the archive, and how to use the NWB standard to incorporate existing data into their scientific workflows. The Kavli Foundation organized a Neurodata Discovery Award proposal as an exclusive opportunity for attendees to apply for funding to continue projects conceived at the event.

\vspace{-0.2cm}
\paragraph{Participants:} There were 52 applicants, 28 of whom were accepted and invited, and all who were accepted attended the event. The attendees spanned 22 different institutions, 5 different countries, and were diverse in career stage, gender, and ethnicity.

\vspace{-0.2cm}
\paragraph{Program:} The program started with lectures on day one that allowed attendees to get started with their projects: searching DANDI, leveraging the DANDI Hub, and reading NWB files. On day 2 there were three lectures from invited speakers that demonstrated the usage of specific analysis tools with broad project applicability, demonstrating their usage in the NWB/DANDI ecosystem. The rest of the day was devoted to hacking. On day two there was also a group dinner at a local restaurant. The final day was devoted to hacking and concluded with individual short project presentations.

\vspace{-0.2cm}

\paragraph{Outcomes:} Attendee projects spanned different neural recording modalities, species, and scientific questions. Impressively, by the end of the 3-day workshop, many of the attendees had performed in-depth data analysis and generated figures to demonstrate preliminary results. Some attendees also incorporated the analysis tools introduced by guest speakers. All projects were summarized by the attendees in a shared project reporting document (see Sec.~\ref{sec:projects}). 

\vspace{-0.2cm}
\paragraph{Health Management:} This event was held while the world is still managing the COVID-19 pandemic. Allen Institute protocols were followed, including wearing masks in the lecture room and self-reporting illness. In addition, COVID tests were made available free-of-charge to workshop attendees. Attendees were encouraged to test themselves once on Monday and once on Wednesday morning.

\vspace{-0.2cm}
\paragraph{Conclusion:} The event was very well received by the participants (see Sec.~\ref{sec:exitsurv}) and was successful in training a cohort of scientists in the reuse of publicly available, standardized neurophysiology data and in demonstrating that such reanalysis can be done with the current ecosystem of software and available data (see Sec.~\ref{sec:exitsurv}).

\paragraph{Organizing Committee:}

\begin{itemize}[noitemsep]
    \item \textbf{Program Chairs:} 
    \begin{itemize}[noitemsep]
        \item \textbf{CatalystNeuro:}  Benjamin Dichter 
        \item \textbf{Lawrence Berkeley National Laboratory (NWB):} Oliver R\"ubel, Ryan Ly
        \item \textbf{MIT (DANDI):} Satrajit Ghosh 
        \item \textbf{Allen Institute:} Jerome Lecoq (OpenScope), Saskia de Vries (Neural Dynamics)
        
    \end{itemize}
    \item \textbf{Allen Institute:} Carly Kiselycznyk, Kaitlyn Casimo
    \item \textbf{The Kavli Foundation:} Stephanie Albin
\end{itemize}


\paragraph{Event Websites:} \hspace{12cm}

\noindent \url{https://alleninstitute.org/what-we-do/brain-science/events-training/2022-neurodatarehack-hackathon/}

\noindent \url{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK14_2022_Seattle/}


   
\clearpage

\begin{figure}[ht]
    \hspace{-1cm}
    \includegraphics[width=1.1\textwidth]{group_photos/Hackathon2022 group photo.png}
    \caption{Participants of Neurodata Rehack 2022}
    \label{fig:participants}
    \vspace{-0.5cm}
\end{figure}

\section{Participants}
\label{sec:userparticipants}

The application process required applicants to answer questions about their background and propose projects that reuse existing data. 52 applications were received and reviewed by the entire application review committee: Benjamin Dichter, Ryan Ly, Jerome Lecoq, Satrajit Ghosh, and Saskia de Vries. Reviewers gave each of the applications a score of -1, 0, or 1 based on criteria such as appropriate background, relevance of project to the mission of the event, and feasibility of the project. The method resulted in a fairly clear cutoff, where 28 applicants received a positive score. This was quite lucky, as we were interested in admitting exactly 28 participants based on space constraints. We were also interested in potentially adjusting our admissions to maximize diversity, but we found that our accepted applicant pool was already quite diverse and no modifications were necessary.

\clearpage


\begin{figure}[b]
    \vspace{-1cm}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/current position of attendees.pdf}
    \caption{Current position of attendees.}
    \label{fig:attendee_position}
\end{figure}

\begin{figure}[b]
    \vspace{-1cm}
    \centering
    \includegraphics[width=0.6\textwidth]{figs/gender_of_participants.pdf}
    \caption{Gender of attendees.}
    \label{fig:attendee_gender}
\end{figure}

\begin{figure}[b]
    \vspace{-1cm}
    \centering
    \includegraphics[width=1\textwidth]{figs/ethnicity.pdf}
    \caption{Ethnicity of attendees.}
    \label{fig:attendee_ethnicity}
\end{figure}

\clearpage

\begin{table}[t!]
\begin{tabular}{|ll|l|r|l|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Country}} & \textbf{State} & \textbf{Institution}                    & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Count}}  \\ \hline
\multicolumn{1}{|l|}{U.S.A.}                                   & DE             & University of Delaware                  & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & GA             & Georgia Institute of Technology         & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & MD             & The Johns Hopkins University            & 2                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & NC             & Duke University                         & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & The Salk Institute                      & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & TN             & Vanderbilt University                   & 2                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & MA             & MIT                                     & 2                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & CO             & University of Colorado Boulder          & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & PA             & St Jude Children's Research Hospital    & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & GA             & Emory University                        & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & Stanford University                     & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & CA             & UC San Francisco                        & 2                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & IN             & Purdue University                       & 1                                                            \\ \hline
\multicolumn{1}{|l|}{}                                         & TX             & DataJoint                               & 1                                                            \\ \hline
\multicolumn{2}{|l|}{Germany}                                  & Max Planck Institute for Neurobiology of Behavior & 1                                                            \\ \hline
\multicolumn{2}{|l|}{Germany}                                  & Technical University of Munich & 1                                                            \\ \hline
\multicolumn{2}{|l|}{Germany}                                  & University of Tübingen & 1      \\ \hline
\multicolumn{2}{|l|}{United Kingdom}                           & The University of Edinburgh & 2                                                            \\ \hline
\multicolumn{2}{|l|}{Australia}                           & The University of Sydney & 1                                                            \\ \hline
\multicolumn{2}{|l|}{Australia}                           & South Australian Health and Medical Institute & 1                                                            \\ \hline
\multicolumn{2}{|l|}{Canada}                           & University of Western Ontario & 1                                                            \\ \hline
\multicolumn{2}{|l|}{Canada}                           & McGill University & 1                                                         \\ \hline





\end{tabular}
\caption{Number of participants per institution.}
\label{tab:numparticipants}
\end{table}



\clearpage
\section{Program}
\label{sec:program}

\subsection{Open Neurodata Showcase}
The program was split into two events. The first was the Open Neurodata Showcase, a free and open virtual event that was designed to connect data contributors with neuroscientists interested in reusing their data. The program started with introductory talks for NWB, DANDI, and the Allen Institute OpenScope. This was followed by a panel discussion where experts discussed the challenges inherent in reuse of data. Next, 12 invited speakers who contributed data to DANDI gave lightning talks on their datasets. Finally, we moved to Gather to hold a virtual poster session so attendees could discuss the data with the contributors. The Open Neurodata Showcase was open to anyone; attendance was expected from Neurodata Rehack attendees. This event attracted about 60 attendees.

\subsection{Neurodata Rehack}
The following week, Neurodata Rehack was held at the Allen Institute. The first day consisted of talks training users in how to search and query across the DANDI Archive to find relevant datasets, how to leverage the computational resources of DANDI, and how to efficiently read NWB files in Python. The second day consisted of invited talks from three tool developers that would be of general interest for attendees and which might be useful to include in their projects. The final day was free hacking and final presentations.

\clearpage

\subsection{Detailed agenda}
\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{figs/NeurodataRehack schedule - Sheet1.pdf}
    %\caption{Detailed agenda.}
    \label{fig:detailed_agenda}
\end{figure}

\clearpage


\section{Projects}
\label{sec:projects}

Participants generally pursued independent projects, though a few did form teams. The projects spanned many different source datasets, and were diverse in scientific questions and analytic approaches. Some even incorporated multiple dandisets. Several projects collaborated with David Zoltowski to incorporate the State Space Models (SSM) library that was presented as part of one of the tutorial talks during the event, which models neural data in latent variable generative models and allows for understanding underlying states of neural data. Amazingly, the final presentations revealed that many projects were able to achieve results within the limited timeframe of the event. Most presentations included figures designed to address specific scientific questions generated from secondary source data.

Participants of each project documented their own projects and progress in the shared \href{https://docs.google.com/document/d/1sCRXBRxW2BSvPcAY32lNVrOEcrb0xfiBR4-2zp_2YTw/edit?usp=sharing}{Project GoogleDoc} included below:

\includepdf[pages=-,pagecommand={},width=500pt]{figs/NeuroDataReHack Projects_to_attach.pdf}

\section{The Kavli NeuroData Discover Award}
\label{sec:discovery-award}

The Kavli Foundation issued a new award to generate new discoveries from reanalysis of data sets in the NWB format that is open only to attendees of the NeuroDataReHack workshop. The goals of this award are to:
\begin{enumerate}
    \item Support innovative analyses of existing NWB-formatted datasets through conventional or novel analytic methods,
    \item  Promote studies and new approaches to analysis that will drive discoveries and accelerate the pace of fundamental research in neuroscience, and
    \item Demonstrate that the secondary analysis of data can be used to examine questions beyond the scope of the original data.
\end{enumerate}
The award offers 50,000 USD for one year with a deadline of October 17th, shortly after the end of the NeuroDataReHack event. This funding opportunity received 14 applications, and they are currently under review.

\clearpage

\section{Exit Survey}
\label{sec:exitsurv}

To help us improve this event in future years, attendees were asked to fill out an exit survey. We received 17 responses. For questions with a numeric score, 5 is the best and 1 the lowest score in the figures below. 

\begin{figure}[h!]
    \centering
    \includegraphics[page=1, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=2, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey2}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=3, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey3}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=4, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey4}
\end{figure}

\clearpage


\begin{figure}[h!]
    \centering
    \includegraphics[page=5, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey5}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=6, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey6}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=7, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey7}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=8, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey8}
\end{figure}

\clearpage


\begin{figure}[h!]
    \centering
    \includegraphics[page=9, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey9}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=10, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey10}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=11, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey11}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=12, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey12}
\end{figure}

\clearpage


\begin{figure}[h!]
    \centering
    \includegraphics[page=13, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey13}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[page=14, width=1.0\textwidth]{figs/Neurodata Rehack survey responses.pdf}
    %\caption{Detailed agenda.}
    \label{fig:exitsurvey14}
\end{figure}



\clearpage

\subsubsection*{What did we do well at the hackathon?}
\begin{itemize}
    \item talks were helpful, environment was positive and fun
    \item You did a great job of providing enough time for me to truly dig into my project.
    \item Providing plenty of opportunities to hack and meet/work with other individuals
    \item Open agenda with plenty of room for hacking.
    \item Hotel and diner is great. Allen institute is also great.
    \item great talks and tutorials, very good atmosphere, the organizers put a lot of effots and wre very available
    \item Overall the hackathon was excellent. I found that having the developers in the same room as those implementing the software ecosystem to be very advantageous. In addition, numerous project leaders who have used the NWB ecosystem for publications. Lastly, the additional lectures on extra softwares which integrate NWB formats was beneficial and provided interesting modalities to analyse the data. The cohort selection was skilled and varied, but enough so to spark interesting collaborations, insights and discussions.
    \item I sensed and enjoyed the sense of community -- meeting individuals with a similar mindset regarding open data/open science.
    \item Bring like-minded researchers together to work on projects (supported by common NWB-formatted data sets)
    \item Everything was great especially the lectures!
\end{itemize}

\subsubsection*{What could we improve on at future hackathons?}
\begin{itemize}
    \item making it longer, since talks interrupted hacking for most of the first two days
    \item For the electrophysiology data, it would be useful to have an example of how to plot stimulus triggered LFP and spiking responses presented sooner in the hackathon.
    \item Less time spent in talks (ssm/hidden markov), more time spent in inquiries. Assume that we know nothing on DANDI inquiry as there was a common difficulty in figuring out how to extract data from DANDIsets and work with the NWB format
    \item Breakfast should be slightly earlier to start the event at 9am.
    \item Arrange some outdoor activities at the Sunday night so that people could know each other well before the workshop.
    \item It was a great workshop, thanks for organizing it. I just feel that more networking time and opportunities to form collaborations between the participants would be helpful. For instance - some small team tasks or "research speed date" would be interesting and helpful. Also - I think it is better to open the slack channel before the workshop and to share the notebooks and slides before it so we can take notes with the slides during the presentations
    \item Possibly have a competition to finish projects across a few different themes/datasets
    \item Even though the hackathon was a large success, there are several ideas which I would suggest could be improved. Firstly, the event could benefit from given groups a 'task' to work on with specific dataset rather than self-guided (or existing) projects. The time was limiting, I personally felt that by the 3rd day I was really just beginning to experience the additional software tools available to analyse neurophysiology data in the NWB format. Lastly, more lectures would be beneficial, not just explicitly on NWB-based software packages. Lectures on different electrophysiology analyses would potentially enable 'neurodatahackers' to begin experimenting with different datasets out of their original comfort zones (e.g. optical physiology) if they had grounding knowledge in the area. Yet again, well done on the event.
    \item More guidance about what's expected during the hackathons. E.g. working in teams expectations, form of final presentation
    \item encourage people to work in groups (of 2-3); more organized timeline and milestone (so that attendees know in more detail what to learn before the talk)
    \item A slightly longer workshop would be great and it will helpful if there is some shared document where all attendees can put some info about themselve and their plans on.
\end{itemize}

\subsubsection*{What training/hacking events on open neurophysiology data/software would you like to see us organize in the future?}
\begin{itemize}
    \item more neurodatarehacks would be cool
    \item I would love to see examples of how to convert my neurophysiology data into NWB format.
    \item I would love to see examples of how to convert my neurophysiology data into NWB format.
    \item This kind of event but with an additional virtual component with training to read and re-analyze NWB data.
    \item Someone like this is great. Collaboration is still very limited. One idea is to assign several tasks and people will be grouped by their common interest in the specific task.
    \item Dveloping our own widgets for NWB files; networking events
    \item I would like to learn more about the different analysis tools available for extracellular data, and to be kept up to date with any developments surrounding these. This may include oscillation detection, spike-sorting (correct curation and quality controls), PAC etc. These are just some ideas.
    \item Nwb extensions/tool building!
    \item it would be nice if you could organize an event that focus on a *specific type* of neurophysiology data, for example, event that focus on secondary analysis of extracellular physiology data
    \item Examples on how to link across different datasets.
\end{itemize}


\subsubsection*{In your opinion, what would make it easier for others to reuse neurophysiology data? What would incentivize others to reuse neurophysiology data?}
\begin{itemize}
    \item increasing awareness of (and continuing to improve) pipelines where you can just plug a dandiset in and analyze it
    \item It would be helpful to have specific information about what abbreviations and shorthand terms are used throughout the dandiset. It would be great if more specific information about how the nwb files within a dandiset are formatted were on the front page of the dataset in the archive. For example, in the 000021 dandiset, it would have been helpful to have a description of what the "locations" abbreviations stand for, and what locations were recorded in which files.
    \item More details (experimental design, behaviors et al.) should be included easily for introduction of the data.
    \item NWB standard is a great start. But to work with this data, the field is going to need a ton of broadcasted resources, like pretty much spoon feeding. Down to the nuts and bolts. Some good media broadcasting of youtube videos (showing NWB handling/ DANDI inquiry) would be a great resource.
    \item If the intended goal is for all to use NWB, it needs to be made very easy to learn because people get into their own data handling procedures and there are technically easier ways to upload your data to comply with open-data standards (figshare).
    \item A great incentive is to make it clear that once you know how to work with NWB and DANDI data once, you have access to hundreds of datasets. The selling point of analyzing data for preliminary purposes is also great - animal lives matter.
    \item More metadata, more backgrounds, more raw data (spike train and spike waveforms, not just values in their figure or averaged firing rate). Organizing more workshop like this and having more RFA/RFP.
    \item the data are great but good documentation will be helpful
    \item Have more detailed metadata. And make the metadata at the group level and at the individual subject level (when there is inter subject variability in what data is available) accessible through the webapp. You could possibly have a drop down menu, which when clicked, shows metadata for various objects with a nested structure (kind of like how IDEs display various in memory objects). And the webapp could only stream this metadata on the fly when someone requests for it.
    \item Another important aspect is to make sure there is not a huge fragmentation in standards across scientific communities. Have an open communication with different standards bodies and open data archives, to arrive at a somewhat agreeable, unified framework. This would be very helpful when someone is trying to reuse data, and so they will not need to learn a new data format for every new dataset they find interesting.
    \item I think at current, a downfall with the NWB ecosystem appears to be the metadata storage. An example of this would be the inconsistencies between intracellular electrophysiology data in the format structure. For example, some DANDIsets will promote 'voltage clamp' acquisition yet looking through the raw data these can not be found. Since the course I have spoken to several owners of these DANDIsets whom have informed me that voltage clamp recordings do not exist in these (Howard Derek) but can be made available. Hence, this appears to be a confusion with the NWB data upload.
    \item In addition, there are key metadata information which would be critical for electrophysiologists re-purposing the intracellular patch-clamp data to find (e.g. sampling rates, perfusion temperatures, solution concentrations, stimulus protocols). In some cases this is provided, but not all. For Patch-seq transcriptomic datasets this may also include the quality controls (if applied) and gene count cutoffs. I understand that this is a difficult task and at current and NWB significantly improves on the lack of standardisation surrounding neurophysiology data-sharing.
    \item For the Human data sets, I found that many were missing the location and layer in the brain that the patch-clamp recordings were made. This is essential to asking important questions surrounding the electrophysiological properties of different brain regions and subsequent layers. Patient information for the resections (If ethics approves) would also be very beneficial to asking further questions surrounding the relationship between the patient and their electrophysiology. If this is something to be discussed with the owner of the DANDIsets, a possible email option should be made available for further questions. I found myself emailing a repository owner for such information but could not easily find this.
    \item I believe with further 'vetting' of the DANDIset uploads by owner this will improve the metadata standardisation. Making this information to find as simple as possible without users needing to look elsewhere will improve the usage of the NWB ecosystem for neurophysiology data repurposing.
    \item More detailed tags on the Dandi Archive, so that users can locate the data sets with confidence, and need not open the file and explore them with NWBWidgets to check if the data set indeed contains relevant information.
    \item Easy-to-follow video tutorials with example notebooks.
\end{itemize}


\subsubsection*{Testimonials} 

\textit{``The NeuroDataReHack workshop undoubtedly helped me grow and develop as a scientist. I gained access to an entire suite of tools and learned several new analytical techniques. The few days spent at the Allen Institute contained some of the most formative moments of my graduate career thus far.''}  Brock Carlson, Vanderbilt University, Graduate Program in Psychology.


\textit{``Data handling and storing procedures can vary significantly across labs and even between individuals within a lab. This variability makes reproduction and data exploration difficult and prone to error. NWB provides a solution to this issue by implementing data standardization practices. Once you have the capability to access one NWB-formatted dataset, the door is opened to so many other datasets! My appreciation for NWB really comes from my time-spent at the NeuroDataReHack event. I would recommend this event to anybody with practical coding experience and would recommend that any or all neuroscientists attend or watch a mini event held by the NeuroDataReHack team.''}  John Stout, University of Delaware

\subsubsection*{Any additional questions, comments or suggestions?}
\begin{itemize}
    \item The hardest part of this event was figuring out the NWB format and actually accessing the data. I would argue it actually took away from the event a little because the first day or so was spent trying to figure out the programming logic.
    \item A super simple solution that keeps your audience diverse is to have a mandatory virtual event where simple NWB and DANDI operations are covered in python and code is provided. By recording this lecture/event, participants can do the backend work before actually arriving for the 3-day event! I also liked the Day 0 event, but I'm not sure that the discussion panel was needed. The short presentations were nice, and the opportunity to meet individuals at the virtual poster was also nice!
    \item I am looking for the 2nd NeuroData Rehack.
    \item It was a great workshop, thanks for organizing it! I would be happy if there are follow up events to keep in touch with the organizers and participants
    \item I hope there will be a next event. I will be encouraging many more people from my institute to apply. I also think that it would be great (if it exists) to be emailed monthly regarding on any updates to the NWB ecosystem and DANDI archives and new datasets uploaded. Thank you all yet again for having me at such a great event!
    \item Thank you so much for organizing the hackathon! :-)
    \item Thank you the organizers so much again for putting this together!
\end{itemize}

\clearpage
\section{Photos from the Event}

\begin{figure}[!h]
    \centering
    \includegraphics[width=\textwidth]{figs/neurodatarehack_pictures.pdf}
    \caption{Photos from Day 1, Oct 3, 2022.}
    \label{fig:photos_day1}
\end{figure}

\clearpage
\begin{figure}[!h]
    \vspace{1.5cm}
    \centering
    \includegraphics[page=2, width=\textwidth]{figs/neurodatarehack_pictures.pdf}
    \caption{Photos from Day 2, Oct 4, 2022.}
    \label{fig:photos_day2}
\end{figure}

\clearpage
\begin{figure}[!h]
    \vspace{1.5cm}
    \centering
    \includegraphics[page=3, width=\textwidth]{figs/neurodatarehack_pictures.pdf}
    \caption{Photos from Day 3, Oct 5, 2022.}
    \label{fig:photos_day3}
\end{figure}

\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters and hosts of the breakout sessions for their contributions to the workshop (see Sec.~\ref{sec:program}). We would like to thank all participants for the great enthusiasm and for making the  event a great success!  Organization and operations of the event and NWB research activities were supported by the National Institute of Neurological Disorders and Stroke of the National Institutes of Health under  Award  Number U24NS120057  to  O.  R\"ubel (LBNL) and B. Dichter (CatalystNeuro). Thanks to the Allen Institute for welcoming us into their space, organizing local logistics, and coordinating catering. We also want to thank the Kavli Foundation for the Discovery Award RFP.
 
\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.


\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/nwb_logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}

\end{document}
