\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table, xcdraw]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}
\usepackage{caption}



%%%% Update spacing and indentation in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}
\setlength{\cftsubsecindent}{0.0cm}
\setlength{\cftsubsubsecindent}{0.8cm}
\renewcommand{\cftsecfont}{\normalfont\bfseries}           % \section font in ToC
\renewcommand{\cftsubsecfont}{\normalfont}        % \subsection font in ToC
%\setcounter{tocdepth}{4}  % include paragraphs in TOC
%\setcounter{secnumdepth}{4}  % number paragraphs


%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_background.png}
%\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


\begin{staticcontents*}{frameS-1b}
\vspace{2.5cm}
\hspace{1cm}
\begin{tikzpicture}
\draw(0,0) node [fill=none, text width=12.5cm, inner sep=3mm, opacity=1.0]{
\large\sffamily 
%\LARGE\textbf{Report}\\
\Large\textbf{Report: \\ 2022 NWB-DANDI Remote Developer Hackathon} \\
\large\textbf{12th NWB Hackathon: Feb. 15th - 18th, 2022} \\ 
\vspace{0.25cm}
\large  Ryan Ly, Benjamin Dichter, Yaroslav O. Halchenko , Satrajit S. Ghosh, and Oliver Rübel \\
\vspace{0.1cm}
};
\end{tikzpicture}
\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize

\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize

%\begin{figure}[b]
%    \vspace{8cm}
%    \hspace{1cm}
%    \includegraphics[width=3cm]{figs/rd100-winner.png}
%    \includegraphics[width=3cm]{figs/incf_endorsed.png}
%\end{figure}

%\begin{figure}[b]
%    \includegraphics[height=1.5cm,center]{figs/nwb_logo_brain_text_transp_hor.png}
%\end{figure}
%\begin{figure}[b]
%    \vspace{9.5cm}
%    \includegraphics[height=1.5cm,center]{figs/dandi_logo.png}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage


\section{Executive Summary}
\label{sec:es}

\paragraph*{Overview:} Neurodata Without Borders (NWB) and the DANDI neurophysiology data archive development teams joined to create a remote hackathon event for developers. In contrast to the NWB User Days hackathons that focus on training users, this event focused on bringing together the developers of the NWB data standard, the DANDI data archive, and developers of tools in the NWB ecosystem.

The hackathon enabled participants to work intensively on NWB and DANDI-related projects with the assistance from core developers and others in the community. The event helped bring the NWB and DANDI developer community together to discuss important development issues as part of joint breakout sessions and foster collaboration and community among developers working on and with NWB and DANDI.
 

\vspace{-0.2cm}
\paragraph*{Participants:} 
The event attracted participants from a diverse range of  institutions and geographical regions, with 64 registered participants; 37 from the U.S. and 27 participants from other countries (see Sec.~\ref{sec:userparticipants}). In contrast to previous events, we observed a larger number of first-time participants and fewer returning participants. This appears to be a reflection of, on the one hand, previous participants (e.g., from tools, such as CaImAn, BrainStorm, SpikeInterface, and others) 
having completed key integration efforts with NWB (reducing the need to return) and, at the same time, overall growth in adoption of NWB and DANDI attracting new participants.

\vspace{-0.2cm}
\paragraph*{Location:} 
To create an open, engaging, and inclusive online collaboration space, we used the \href{https://www.gather.town/}{Gather} platform for the event. The immersive online collaboration tools available through Gather combined with the carefully crafted collaboration space helped to create a natural social atmosphere (see Sec.~\ref{sec:gatherspace}).

\vspace{-0.2cm}
\paragraph*{Program:}
The program mostly involved in-depth breakout sessions and open free-form hacking. Building on the lessons learned from the previous NWB+DANDI developer hackathon, we shortened breakout sessions to 30 min when feasible and reserved one day for open hacking, with the goal to provide more time for developers to code and work together on projects (see Sec.~\ref{sec:program}). Prior to the hackathon, we asked participants to define the project(s) for the hackathon and track progress during (and after) the hackathon via shared project pages (see Sec.~\ref{sec:projects}). Participants presented project ideas during a pre-hackathon coordination meeting on  Feb. 8, 2022. 

\vspace{-0.2cm}
\paragraph*{Conclusion:}
The event was successful in bringing together our developer community and building connectedness both socially and in the interconnectivity of the software they are developing. The event was overall well-received by participants (see Sec.~\ref{sec:exitsurv}). 

\vspace{-0.2cm}
\paragraph*{Suggestions for Future Events:}
The structure and organization of the event worked well. In particular, shortening breakout sessions where possible and reserving a day for coding was useful to facilitate collaboration and progress on coding projects. Based on experience from the 2021 NWB+DANDI hackathon, we used Google Docs (instead of GitHub) for tracking projects and breakout sessions. Using Google Docs simplified collaboration and helped lower the barrier of entry. 


\paragraph*{Organizing Committee:}

\begin{itemize}[noitemsep]
    \item \textbf{NWB Point of Contact:} Ryan Ly
    \item \textbf{DANDI Point of Contact:} Satrajit S. Ghosh
    \item \textbf{Gather Space Architect:} Ryan Ly
    \item \textbf{Report Preparation:} Oliver R\"ubel
    \item \textbf{Program Committee:} 
    \begin{itemize}[noitemsep]
        \item \textbf{Lawrence Berkeley National Laboratory:} Ryan Ly, Oliver R\"ubel
        \item \textbf{Allen Institute for Brain Science:} Pamela Baker
        \item \textbf{CatalystNeuro:}  Benjamin Dichter 
        \item \textbf{MIT McGovern Institute:} Satrajit S Ghosh
        \item \textbf{Dartmouth College:} Yaroslav O. Halchenko
    \end{itemize}
\end{itemize}

\paragraph*{Event Website:} \url{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK12_2022_Remote/}

   
\clearpage
\section{Participants}
\label{sec:userparticipants}

\textbf{64} developers registered for the event; with \textbf{37} participants from the U.S. and \textbf{27} participants from other countries. Figures~\ref{fig:worldmap_reg} and~\ref{fig:usmap_reg} provide an overview of the geographic location of attendees. Table~\ref{tab:institute_reg} shows a summary of the institutions participants listed as their main affiliation as part of the registration from and Figure~\ref{fig:position_reg} provides an overview of the current position of event participants.


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/registration/registration_world_12th_hackathon.png}
    \caption{Map of registered participants by country.}
    \label{fig:worldmap_reg}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/registration/registration_us_12th_hackthon.png}
    \caption{Map of US registered participants by state.}
    \label{fig:usmap_reg}
\end{figure}

% Please add the following required packages to your document preamble:
% \usepackage{multirow}
% \usepackage[table,xcdraw]{xcolor}
% If you use beamer only pass "xcolor=table" option, i.e. \documentclass[xcolor=table]{beamer}
\begin{table}[]
\caption{Number of participants per institution.}
\label{tab:institute_reg}
\small
\centering
\begin{tabular}{|lll|r|}
\hline
\rowcolor[HTML]{C0C0C0} 
\multicolumn{1}{|l|}{\cellcolor[HTML]{C0C0C0}\textbf{Country}} & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{State}} & \textbf{Institution}                                                & \multicolumn{1}{l|}{\cellcolor[HTML]{C0C0C0}\textbf{Count}} \\ \hline
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & University of California, San Francisco                           & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & University of Southern California                                  & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & University of California, San Diego                                & 3                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & Lawrence Berkeley National Lab                                     & 4                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{WA}                                     & Allen Institute for Brain Science                                  & 3                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{NY}                                     & New York University (NYU)                                          & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & CatalystNeuro                                                      & 3                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{MA}                                     & Massachusetts Institute of Technology (MIT)                        & 3                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{VT}                                     & MBF Bioscience                                                     & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & Brains@Play                                                        & 2                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{NY}                                     & Kitware Inc.                                                       & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{NH}                                     & Dartmouth College                                                  & 3                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & AE Studio                                                          & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{MA}                                     & MathWorks                                                          & 6                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{CA}                                     & cedars-sinai                                                       & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{}                                         & \multicolumn{1}{l|}{MA}                                     & DMOS                                                               & 1                                                           \\ \cline{2-4} 
\multicolumn{1}{|l|}{\multirow{-17}{*}{United States}}         & \multicolumn{1}{l|}{CA}                                     & Union College                                                      & 1                                                           \\ \hline
\multicolumn{2}{|l|}{}                                                                                                       & Institut de Neuroscience de la Timone (INT)                        & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                                                                                       & University de Paris                                                & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                                                                                       & INMED, INSERM                                                      & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                                                                                       & Center for Research in Neuroscience in Lyon (CRNL) / CatalystNeuro & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{\multirow{-5}{*}{France}}                                                                               & CNRS                                                               & 1                                                           \\ \hline
\multicolumn{2}{|l|}{}                                                                                                       & Technical University of Berlin                                     & 2                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                                                                                       & Ludwig Maximilian University of Munich                             & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{\multirow{-3}{*}{Germany}}                                                                              & University of Heidelberg                                           & 1                                                           \\ \hline
\multicolumn{2}{|l|}{}                                                                                                       & University of Toronto                                              & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                                                                                       & TKS                                                                & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{\multirow{-3}{*}{Canada}}                                                                               & McGill University                                                  & 1                                                           \\ \hline
\multicolumn{2}{|l|}{}                                                                                                       & Tauffer Consulting                                                 & 2                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{\multirow{-2}{*}{Brazil}}                                                                               & EE Comendador Mário Goulart Santiago                               & 1                                                           \\ \hline
\multicolumn{2}{|l|}{}                                                                                                       & CERN                                                               & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                                                                                       & Swiss Federal Institute of Technology Lausanne (EPFL)              & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{\multirow{-3}{*}{Switzerland}}                                                                          & ETH Zurich  / CatalystNeuro                                        & 1                                                           \\ \hline
\multicolumn{2}{|l|}{}                                                                                                       & NIMHANS                                                            & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{}                                                                                                       & Indian Institute of Science                                        & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{\multirow{-3}{*}{India}}                                                                                & CatalystNeuro                                                      & 1                                                           \\ \hline
\multicolumn{2}{|l|}{}                                                                                                       & University of Oslo                                                 & 1                                                           \\ \cline{3-4} 
\multicolumn{2}{|l|}{\multirow{-2}{*}{Norway}}                                                                               & Norwegian University of Science and Technology (NTNU)              & 1                                                           \\ \hline
\multicolumn{2}{|l|}{Nigeria}                                                                                                & Federal University of Technology, Minna                            & 2                                                           \\ \hline
\multicolumn{2}{|l|}{Mexico}                                                                                                 & Universidad Nacional Autónoma de México (UNAM)                     & 1                                                           \\ \hline
\multicolumn{2}{|l|}{Ashesi University}                                                                                      & Ghana                                                              & 1                                                           \\ \hline
\multicolumn{3}{|l|}{Did not indicate}                                                                                                                                                            & 1                                                           \\ \hline
\end{tabular}
\end{table}

\clearpage
\begin{figure}[t]
    \centering
    \includegraphics[width=1.0\textwidth]{figs/registration/position_registration_12th_hackathon.png}
    \caption{Current position of registered participants. In the registration survey participants were able to select from the following options: 1) Researcher, 2) Engineer, 3) Post Doctoral Researcher, 4) Ph.D. Student, 5) Student or 6) Other, to indicate a different position type.}
    \label{fig:position_reg}
\end{figure}
\null
\vfill



\clearpage
\section{Virtual Meeting Space}
\label{sec:gatherspace}

To facilitate collaboration and interaction, we used the Gather (\url{https://gather.town}) platform as the main meeting space for the event along with Zoom rooms for breakout sessions. Using Zoom for breakouts allowed for higher-quality video presentations and allowed us to record the breakout sessions. Gather then provided an immersive video-game-like online environment with audio/video sessions, chat, and other features (see Figure~\ref{fig:gatherspace}). Participants were able to navigate the Gather space using their avatar, interact with other close-by participants, join breakout sessions, walk to collaborators for one-on-one discussions, meet in joint hacking areas, socialize in break areas, and work on projects in private areas. 

\begin{figure}[h!]
    \centering
    %\includegraphics[width=0.86\textwidth,center]{figs/photos/gather_space_map.png}
    \includegraphics[width=0.95\textwidth,center]{figs/photos/gather_space_annotated.png}
    \captionsetup{singlelinecheck=off}
\caption{Map of the main hackathon space in the \href{Gather}{https://gather.town/} platform. The Gather space was divided into the following main areas:
}
    \label{fig:gatherspace}
    %\vspace{0.5cm}
\end{figure}

\vspace{-0.3cm}
\begin{itemize}[nolistsep]
    \item \underline{Auditorium:} Main space for joint gatherings in the morning and for announcements to all participants. 
    \item \underline{Breakout Rooms} Rooms reserved for scheduled breakout sessions (Room 1) as well as spontaneous breakout discussion (Room 2). The rooms provided a reserved Zoom link to facilitate presentations and recordings of breakout sessions. 
    \item \underline{Rooms 3 and 4:} (top middle) Rooms for spontaneous discussion sessions with whiteboards and a Google Document for notes. 
    \item \underline{NWB and DANDI Desks:} Dedicated collaboration desks for NWB and DANDI used to facilitate gathering of the respective teams and to make it easier for participants to locate the teams for questions. 
    \item \underline{Collaboration Desks:} Desks A-F for joint project hacking. 
    \item \underline{Private Desks:} Desks for private and smaller hacking sessions. \item \underline{Yoh's Island Bar} (bottom right) Open space for social gatherings. 
    \item \underline{Common Area:} Open space for gatherings and information posters with the agenda, projects, and sponsor details. 
    \item \underline{Easter Eggs:} A few hidden areas provided additional fun activities for social interactions and breaks.
\end{itemize}

\clearpage
\section{Program}
\label{sec:program}

Figure~\ref{fig:agenda_summary} provides an overview of the agenda. The agenda consisted of a combination of open sessions for joint coding on hacking projects (see Section~\ref{sec:projects}) and breakout sessions for coordination of efforts and discussions of development efforts with the community (see Sec.~\ref{sec:breakouts}). Scheduled coffee breaks and social hours as well as a match-making session for short one-on-one "science-dates" were used to encourage networking and social interactions. Prior to the main hackathon, we held a project pitch session and individual meetings with new developers to introduce participants to the hackathon format and provide targeted resources for each project.

\begin{figure}[h!]
    \centering
    \includegraphics[height=0.8\textheight]{figs/agenda/agenda_12th_nwb_hackathon.png}
    \caption{Agenda of the 12th NWB Hackathon.}
    \label{fig:agenda_summary}
\end{figure}

\subsection{Pre-hackathon Project Pitch Session}
\label{sec:projectpitchsession}

On Tuesday, February 8, 2022, 10am PST (1pm EST) (i.e., a week before the hackathon), we held a project pitch session, during which the organizers introduced the format and agenda of the hackathon and participants described their ideas for hackathon projects. This allowed organizers and participants to get an overview of the different projects that participants were interested in working on. This also allowed organizers to meet developers new to the community. Between the project pitch session and the hackathon, organizers met separately with each new developer in order to learn more about their project and background, refer them to relevant resources, allow them to ask questions one-on-one with organizers, and help them feel more welcome and integrated in the community. 

Participants were also instructed to describe their projects in a shared \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub}{Projects GoogleDoc} and to reach out to other participants to discuss related projects or join their projects. In the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub}{Projects GoogleDoc} participants were able to create their own projects by adding new sections using the provided \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.5x0wjq5sd9n}{project template}.

Participants were also able to suggest breakout sessions as part of the pre-hackathon project pitch session and via email. Similar to hackathon projects, we used a shared \href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub}{Breakouts GoogleDoc} in which breakout leads  were able to create and document their sessions using the provided  \href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.5x0wjq5sd9n}{breakout template} as a reference.

\section{Projects}
\label{sec:projects}

As part of the hackathon, participants worked an a large variety of projects related to NWB and DANDI in the areas of:
\begin{enumerate}
    \item \textbf{Integrating NWB with new programming languages, tools, and technologies}, e.g., a new JavaScript API for NWB (Sec.~\ref{sec:proj:webnwb}), integration of NWB with NANSEN (Sec.~\ref{sec:proj:nansen}) and PyCICADA (Sec.~\ref{sec:proj:pycicada}), and support for Zarr (Sec.~\ref{sec:proj:zarr}) and custom HDF5 compression filters (Sec.~\ref{sec:proj:compression}),
    \item \textbf{Integrating new data formats and data types with NWB}, e.g., Neuralynx (Sec.~\ref{sec:proj:neuralynx}), fNIRS (Sec.~\ref{sec:proj:nirs}), and trials and events data (Sec.~\ref{sec:proj:trials}),
    \item \textbf{Enhancing DANDI infrastructure}, e.g., for search (Sec.~\ref{sec:proj:dandisearch}) and ontology integration (Sec.~\ref{sec:proj:dandiontology}),
    \item \textbf{New tools to enhance NWB data and software infrastructure}, e.g., the NWBInspector for validating compliance of NWB files with best practice (Sec.~\ref{sec:proj:nwbinspector}), NeuPyLib semantic tools for data authors (Sec.~\ref{sec:proj:neupylib}), NWB project analytics (Sec.~\ref{sec:proj:nwbanalytics}), and profiling of DynamicTable conversion to Pandas (Sec.~\ref{sec:proj:dtperf}).
\end{enumerate}

\noindent In addition, the NWB and DANDI developer teams worked with hackathon participants to identify and resolve issues related to NWB codes.

\subsection{Integrating NWB with new programming languages, tools, and technologies}
\label{sec:proj:nwbtech}

\subsubsection{{WebNWB}}
\label{sec:proj:webnwb}
\vspace{-0.3cm}

Garrett Flynn (University of Southern California, Brains@Play), Joshua Brewster (Brains@Play), and  Chandhana Sathishkumar (The Knowledge Society) created a prototype JavaScript API for interacting with NWB files directly on the browser. For details see the 1) \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.ngfb92naeue2}{WebNWB project page}, 2) \href{https://github.com/brainsatplay/WebNWB}{WebNWB GitHub repository}, and \href{https://github.com/brainsatplay/hdf5-io}{hdf5-io} GitHub repository.

\subsubsection{{NANSEN}}
\label{sec:proj:nansen}
\vspace{-0.3cm}

Eivind Hennestad (University of Oslo) worked on creating a set of classes to interact with NWB data (read/write) from NANSEN. NANSEN is a Matlab package for managing, processing and visualizing calcium imaging data. For details see the: 1)  \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.khyksz2o59r3}{NANSEN project page} and 2) \href{https://github.com/VervaekeLab/NANSEN}{NANSEN GitHub repository}.

\subsubsection{{PyCICADA}}
\label{sec:proj:pycicada}
\vspace{-0.3cm}

Robin Dard (INMED, INSERM) worked on improving the PyCICADA toolbox to enhance support for NWB. PyCICADA was first developed to facilitate the analysis of calcium imaging data acquired in the Cossart lab. PyCICADA provides an easy-to-use GUI that allows loading calcium imaging data in the NWB format and offers a wide range of analyses with some exploratory tools. The toolbox was designed to be flexible so that adding a new analysis is done easily in a plugin way. As part of this project, a main goal was to  make sure PyCICADA is compatible with NWB files more broadly (and not only the ones generated with the NWB converter specific to one lab) and start using NWB files from DANDI to improve CICADA. For details see the: 1) \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.hhiqipy2p2r}{PyCICADA project page} and 2) \href{https://gitlab.com/cossartlab/cicada}{CICADA GitHub repository}.


\subsubsection{{Zarr}}
\label{sec:proj:zarr}
\vspace{-0.3cm}

Oliver R\"ubel (LBNL) worked with Satrajit Ghosh (MIT) to prepare for evaluating the use of NWB with Zarr-based storage on DANDI. During the hackathon, the team: 1) updated the previous code branches for the Zarr backend to the lastest versions of PyNWB and HDMF, 2) created new pull requests for integrating Zarr with PyNWB (\href{https://github.com/NeurodataWithoutBorders/pynwb/pull/1018}{PyNWB $\#1017$} and HDMF (\href{https://github.com/hdmf-dev/hdmf/pull/696}{HDMF $\#696$}), 3) separated general improvements made to HDMF to a separate pull request (\href{https://github.com/hdmf-dev/hdmf/pull/697}{HDMF $\#697$}), and 4) created a new \href{https://github.com/NeurodataWithoutBorders/pynwb/blob/c5c07b460aff5f2b2b64dd0730fea0ece15137d9/docs/notebooks/zarr_file_conversion_test.ipynb }{Jupyter notebook} to document installation and use examples. For more details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.i3s7ytjgbrie}{NWB Zarr project page.}


\subsubsection{{HDF5 Compression}}
\label{sec:proj:compression}
\vspace{-0.3cm}

Satrajit Ghosh (MIT), Benjamin Dichter (CatalystNeuro), and Lawrence Niu (MBF Bioscience) worked together on exploring integration and performance of custom data compression filters available for HDF5 with NWB to improve data storage for neurophysiology data. The project also involved in-depth discussions with the Matlab developers that attended the hackathon to explore options for using third-party compression filters with HDF5 via Matlab. For details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.tpg6lmdamc7v}{Optimize compression for NWB files project page}.


\subsection{Integrating new data formats and data types with NWB}
\label{sec:proj:nwbtypes}

\subsubsection{{Neuralynx}}
\label{sec:proj:neuralynx}
\vspace{-0.3cm}

Horea Christian and Yaroslav Halchenko (Dartmouth College) worked on methods to automatically convert multimodal Neuralynx data to NWB and integration with the nwb-conversion-tools. For details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.4gbt2oo47cvz}{Neuralynx conversion project page}.

\subsubsection{{Near Infrared Spectroscopy}}
\label{sec:proj:nirs}
\vspace{-0.3cm}

Darin Erat Sleiter (AE Studio) worked on improving the \href{https://github.com/agencyenterprise/ndx-nirs}{ndx-nirs} NWB extension for Near Infrared Spectroscopy (NIRS) data, including, improving support for PyNWB 2.0 and HDMF 3.1, enhancing documentation, and further refining the extension. For details see the 1) \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.f0d7323hyfzz}{Improvements to ndx-nirs NWB Extension project page} and 2) \href{https://github.com/agencyenterprise/ndx-nirs}{ndx-nirs GitHub repository}.

\subsubsection{{Trials and Events}}
\label{sec:proj:trials}
\vspace{-0.3cm}

Ryan Ly and Matthew Avaylon (LBNL) worked on enhancing support for trials and events in NWB related to the efforts of the trials and events NWB working group (see also Sec.~\ref{sec:breakout:trialsandevents} for the breakout session of the working group). For details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.93t5myj6rca3}{Enhancing Support for Trials and Events in NWB project page}.


\subsection{Enhancing DANDI infrastructure}
\label{sec:proj:dandiinfrastructure}

\subsubsection{{Enable granular search on DANDI}}
\label{sec:proj:dandisearch}
\vspace{-0.3cm}

Satrajit Ghosh and Dorota Jarecka (MIT/DANDI) worked to enable more granular search on DANDI. DANDI stores a lot of metadata in each asset extracted from NWB files. Yet search is currently limited to dandiset level metadata. This project targeted searching across metadata with the goal to eventually allow external annotations of data and search within NWB data fields and labels via the search API. For details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.t0es865krnce}{Enable granular search on DANDI project page}.


\subsubsection{{Improve DANDI ontological references}}
\label{sec:proj:dandiontology}
\vspace{-0.3cm}

Satrajit Ghosh (MIT/DANDI) worked to improve ontological references for various NWB metadata fields and ways for users to include this information when creating NWB files and for DANDI when extracting this information. For details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.tndg56cvq53w}{Improve DANDI ontological references project page}.

\subsection{New Tools to Enhance NWB Data and Software}
\label{sec:proj:newnwbtools}


\subsubsection{{NWB Inspector}}
\label{sec:proj:nwbinspector}
\vspace{-0.3cm}

Cody Baker (CatalystNeuro), Ben Dichter (CatalystNeuro), and Satrajit Ghosh (MIT) together with the NWB and DANDI teams worked on the NWBInspector, a new tool to help inspect NWB files for compliance with NWB Best Practices. The NWBInspector is designed as a companion to the NWB validator (as part of PyNWB). For details see the: 1) \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.rdjhp1bpxqgb}{NWB Inspector project page}, 2) \href{https://github.com/NeurodataWithoutBorders/nwbinspector}{NWBInspector GitHub repository} , and 3) \href{https://pypi.org/project/nwbinspector}{NWBInspectory PyPI releases}.

\subsubsection{{Semantic tools for data authors}}
\label{sec:proj:neupylib}
\vspace{-0.3cm}

This project resulted out of discussion as part of the External Resources breakout session (see Sec.~\ref{sec:breakout:externalresources}). Tom Gillespie (UCSD), Satrajit Ghosh (MIT), and Oliver R\"ble (LBNL) met to discuss the creation of a utility toolbox for working with knowledge infrastructure, with the goal to create a common community maintained python library for working with ontology terms when creating data files (e.g. NWB files). For details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.rm5bvktausqt}{"NeuPyLib: Semantic tools for data authors" project page}.

\subsubsection{{NWB Project Analytics}}
\label{sec:proj:nwbanalytics}
\vspace{-0.3cm}

Oliver R\"ubel (LBNL) worked on enhancing the NWB Project Analytics tools tools for monitoring the NWB software stack, with the goal to enhance overview and ease management of the core NWB software stack. For details see the NWB Project Analytics: 1) \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.qprfxvpcioc0}{project page} and 2) \href{https://github.com/NeurodataWithoutBorders/nwb-project-analytics}{GitHub repo}.

\subsubsection{{Profile performance for converting DynamicTable to pandas}}
\label{sec:proj:dtperf}
\vspace{-0.3cm}

Oliver R\"ubel (LBNL) worked to resolve \href{https://github.com/NeurodataWithoutBorders/pynwb/issues/1430}{PyNWB issue $\#1430$} related to slow performance for converting DynamicTable to pandas DataFrame as part of the AllenSDK. For details see the \href{https://docs.google.com/document/d/e/2PACX-1vQnXlTmqSpKagTF9ObzZKFPw5rWbQzJVlyZlayH-xJ_To-LrYN-IuVjGeEWfW9cd_DY3GQq5uXcExRj/pub\#h.n16w1xf9720u}{Profile and enhance performance for converting DynamicTable to pandas project page} and  \href{https://github.com/NeurodataWithoutBorders/pynwb/issues/1430}{PyNWB issue $\#1430$}. 



\section{Breakouts}
\label{sec:breakouts}

Breakout sessions focused on discussions of a broad range of topics related to the:

\begin{enumerate} 
  \item \textbf{NWB software and practices} for data conversion (Sec.~\ref{sec:breakout:conversion}), acquisition (Sec.~\ref{sec:breakout:acquisition}), and validation, (Sec.~\ref{sec:breakout:validation}), 
  \item \textbf{Extension of the NWB data standard and storage} to enhance support for trials and events (Sec.~\ref{sec:breakout:trialsandevents}), integration with BIDS for electrophysiology (Sec.~\ref{sec:breakout:bidsephys}), ontologies and external resources (Sec.~\ref{sec:breakout:externalresources}), data overlays (Sec.~\ref{sec:breakout:overlays}), and management of external links in DANDI (Sec.~\ref{sec:breakout:externallinks}), and
  \item \textbf{Organization of the NWB project} to create a INCF MatNWB Working Group  (Sec.~\ref{sec:breakout:matnwb}), plan for the 2022 NWB Docathon event (Sec.~\ref{sec:breakout:nwbdocs}), and discuss the future of NWB (Sec.~\ref{sec:breakout:nwbfuture}).
\end{enumerate}

\noindent Here we only briefly describe the breakout sessions, for details please see the \href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub}{Breakouts GoogleDoc}. 


\subsection{Conversion of Proprietary Formats to NWB}
\label{sec:breakout:conversion}

The NWB Conversion Tools project aims to make conversion of data stored in proprietary formats as easy as possible. The breakout provided an overview of the project and tools and discussed with participants plans and needs for future development. \textbf{Session Chairs:} Cody Baker and Benjamin Dichter (CatalystNeuro) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.z7av5wjysilr}{breakout page})

\subsection{Data Acquisition API for NWB}
\label{sec:breakout:acquisition} 

The breakout focused on discussion of plans and requirements for creating a light-weight C/C++ API for supporting direct acquisition of data in the NWB format.  \textbf{Session Chairs:} Oliver R\"ubel and Andrew Tritt (LNBL) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.nfodhsn9foux}{breakout page})

\subsection{Best Practices and Validation Breakout}
\label{sec:breakout:validation}

The breakout focused on reviewing the current state and needs for validation of NWB files and brainstorm an extensible framework for data validation to support the definition of lab-, project-, and application-specific rules for validation (e.g., required for compliance with DANDI rules). \textbf{Session Chairs:} Cody Baker (CatalystNeuro) and Ryan Ly (LBNL) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.bygftcm1d03e}{breakout page})

\subsection{NWB Trials and Events Working Group}
\label{sec:breakout:trialsandevents}

The NWB Trials and Events Working Group has been created to refine the storage of trials and events in NWB. \textbf{Session Chairs:} Ryan Ly (LBNL) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.xcfu6svga6gp}{breakout page})

\subsection{BIDS-ephys}
\label{sec:breakout:bidsephys}

Ephys BIDS is an extension proposal to introduce support for electrophysiology data into the Brain Imaging Data Structure (BIDS). The breakout provided an overview of the aim and status of the ephys BIDS project and discussed potential enhancements to BIDS-ephys proposal and available tools. \textbf{Session Chairs:} Julia Sprenger (Institut de Neuroscience de la Timone (INT), France) and Benjamin Dichter (CatalystNeuro) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.f3p28x9s5ogg}{breakout page})

\subsection{Ontologies and External Resources}
\label{sec:breakout:externalresources}

To ensure FAIR data use, we commonly need to link data stored in a file to external resources. Common use-cases include, e.g., linking of units, species, or genes to ontologies, linking of experimenter names to ORCIDs, or linking devices to online descriptors and many more. The breakout focused on the discussion and review of ExternalResources---a new feature in HDMF that provides a central store to support linking of NWB file-internal (object, key) pairs with external (resource, entity) pairs---with the community to collect feedback and use cases. \textbf{Session Chairs:} Oliver R\"ubel (LBNL), Matthew Avaylon (LBNL), and Pamela Baker (Allen Institute for Brain Science) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.egmfr9hqm8x7}{breakout page})

\subsection{Data Overlays in NWB}
\label{sec:breakout:overlays}

Data overlays are a planned new feature in NWB to support light-weight update of metadata fields via accompanying sidecar JSON files. This feature addresses the need to support update of NWB data without modification to the original HDF5 file, e.g., in read-only storage environments as part of cloud-based archives. The breakout focused on discussion of this upcoming feature, refinement of its design, and discussion of use cases. \textbf{Session Chairs:} Ryan Ly (LBNL)
(\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.p7aidpc9p52k}{breakout page})

\subsection{External Links in NWB and DANDI}
\label{sec:breakout:externallinks}

Neurophysiology experiments often include compressed videos recordings (such as behaving animals), which need to be stored with the neurophysiological recordings using established video formats to ensure maximal reusability of the data. NWB supports this approach by linking to external video files using a relative path to these files on disk. The breakout discussed strategies for standardizing storage of external linked video data with NWB and integration and use with DANDI. \textbf{Session Chairs:} Saksham Sharda (CatalystNeuro) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.8woq17to7ad8}{breakout page})

\subsection{INCF MatNWB Working Group}
\label{sec:breakout:matnwb}

The breakout focused on discussions with the goal of establishing an INCF working group for MatNWB to provide a formal forum for developers and users of MatNWB, to discuss requirements, needs, and future developments. \textbf{Session Chairs:} Vijay Iyer (Mathworks) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.2l6v1gzcp0h4}{breakout page})

\subsection{NWB Documentation and Tutorials}
\label{sec:breakout:nwbdocs}

This breakout focused on discussions to collect feedback and prepare for the upcoming \href{https://neurodatawithoutborders.github.io/nwb_hackathons/Docuthon_2022/}{NWB Docathon 2022}. The Docathon is a workshop focused on joint projects to improve documentation and tutorials for the NWB APIs, schema, and community tools that use NWB.\textbf{Session Chairs:} Oliver R\"ubel (LBNL) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.pk3ybnwgplt}{breakout page})

\subsection{The Future of NWB}
\label{sec:breakout:nwbfuture}

This breakout focused on discussion of efforts for sustainability of NWB  \textbf{Session Chairs:} Benjamin Dichter (CatalystNeuro) (\href{https://docs.google.com/document/d/e/2PACX-1vT3P_pyFRolsFSSARACyhjfdvSYv5I_ed0VbYQHQFcy22Ir3z2-avEd9mxds4DukDVsP5DKGjBB1-88/pub\#h.ev0k7bn21gog}{breakout page})


\clearpage
\section{Exit Survey}
\label{sec:exitsurv}

All participants were asked to participate in an exit survey. 7 participants responded to the survey. Most
survey questions used a scale of 1 (worst) to 5 (best). Median scores were 4 or 5 and mean scores were 4.1 to
4.8 for all questions. Overall, the length of
the hackathon was perceived as good, with a median score of 3 (just right) and average score of 3.33 (with
1=too short, 3=just right, and 5=too long).

\subsection{Survey Results} 
\label{sec:exitsurv_results}
\vspace{-0.3cm}
\begin{figure}[h!]
    \includegraphics[width=8cm]{figs/survey/q1.pdf}
    \includegraphics[width=8cm]{figs/survey/q2.pdf}
    \includegraphics[width=8cm]{figs/survey/q3.pdf}
    \includegraphics[width=8cm]{figs/survey/q4.pdf}
    \includegraphics[width=8cm]{figs/survey/q5.pdf}
    \includegraphics[width=8cm]{figs/survey/q6.pdf}
    \includegraphics[width=8cm]{figs/survey/q7.pdf}
    \includegraphics[width=8cm]{figs/survey/q8.pdf}
    \vspace{-1cm}
    \label{fig:exit_survey_p1}
\end{figure}

\clearpage
\subsubsection*{What hackathon formats would you prefer in the future? (8 responses)}

%Participants were given 3 options; virtual, in-person, and a hybrid option. Many respondents selected multiple options. Most participants favored a hybrid approach. 
\begin{itemize}
\itemsep0em 
    \item \textbf{3 (42.9$\%$)}: Virtual hackathon
    \item \textbf{2 (28.6$\%$)}: In-person hackathon
    \item  \textbf{3 (28.6$\%$)}: In-person hackathon with mostly breakout sessions, followed by a virtual hackathon with mostly hacking and follow-up meetings 1-2 weeks later
    \item Other:
    \begin{itemize}
    \itemsep0em 
        \item \textbf{2 (28.6$\%$)} Suggested a variant on in-person hackathon with simultaneous virtual attendance for the hacking portions.
        \item As part of the additional comments, 1 participant further noted: \textit{Great idea to have follow-up meetings from the Hackathon, as well as a hybrid format. That could be interesting!}
    \end{itemize}
\end{itemize}

\subsubsection*{What did we do well at the hackathon?  (6 responses)}

Overall, attendees commended the good organization and balance between discussion and time for programming.
\begin{itemize}
\itemsep0em 
  \item Great interactivity, good balance of discussion and programming
  \item Good balance between discussions as part of breakouts and time for hacking
  \item Good balance of discussions and hacking
  \item Organization, directing to appropriate people / resources, and facilitating new connections
  \item Very well organized and run!
  \item I think we did a great job in getting community feedback.
\end{itemize}

\subsubsection*{What could we improve on at future hackathons? (4 responses)}

\begin{itemize}
\itemsep0em 
  \item Space the breakouts just a bit to allow a bit of time to take a break or allow divergent one on one conversations. Just like 15 minutes between sessions or something
  \item It could be useful to just make the match-making mandatory
  \item Bring in more developers somehow
  \item Engagement and entrypoints for young developers, such as including a more thorough intro to why NWB is important for the future of neuroscience
\end{itemize}

\subsection{Testimonials}
\label{sec:exitsurv_testimonials}

As part of the exit survey, attendees were asked: \textit{``If you would like to help us inspire new users to join the NWB community, then please leave here your testimonial (including your name and affiliation) for us to include in the workshop report.``}

{
\vspace{0.3cm}
\centering
\begin{tcolorbox}[width=0.95\textwidth]
Being both inside and outside the field, the 2022 NWB-DANDI Developer Hackathon was the perfect entrypoint for me and my team to engage with serious neuroscientists / engineers and contribute meaningfully to this emerging ecosystem of standardized neuroscience resources. — Garrett Flynn, Brains@Play
\end{tcolorbox}
}



\clearpage

\section{Photos}
\label{sec:photos}


\begin{figure}[h!]
    \centering
    \includegraphics[width=0.95\textwidth]{figs/photos/collage_of_screenshots_nwb_dev_hackathon_2022.pdf}
    \label{fig:photos}
\end{figure}

\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters and hosts of the breakout session (see Sec.~\ref{sec:breakouts}).  We would like to thank all the participants for the great enthusiasm and for making the  event a great success!  NWB research activities are supported by the
National Institute of Neurological Disorders 
and Stroke of the National Institutes of Health under  Award  Number  1U24NS120057-01  to  O.  R\"ubel and B.Dicter. NWB activities are also supported by the Kavli Foundation and Simons Foundation (see also \url{https://www.nwb.org/projects/}). DANDI activities are supported by NIMH award 5R24MH117295-02.
The Gather space used during the event was sponsored by The Kavli Foundation.

 
\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.

\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.3\textwidth]{figs/dandi_logo.png} \\
\href{https://dandiarchive.org}{https://dandiarchive.org}
\end{figure}

\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/nwb_logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}


% \clearpage
% \vspace{6cm}
% \section*{Appendix}
% \label{sec:appendix}
% \addcontentsline{toc}{section}{\nameref{sec:appendix}}
% \subsection*{A.1 ~~Photos}
% \addcontentsline{toc}{subsection}{\nameref{sec:photos}}
% \label{sec:photos}


% \begin{figure}[h!]
%     \centering
%     \includegraphics[width=0.95\textwidth]{figs/photos/collage_of_screenshots_nwb_dev_hackathon_2022.pdf}
%     \label{fig:photos}
% \end{figure}


\end{document}
