\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}

%%%% Update spacing in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}

%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_cover.png}
\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


\begin{staticcontents*}{frameS-1b}
\vspace{4cm}
\hspace{1.4cm}
\begin{tikzpicture}
\draw(0,0) node [fill=white, text width=12.5cm, inner sep=3mm, opacity=0.75]{
\large\sffamily 
%\LARGE\textbf{Report}\\
\Large\textbf{Report: 9th NWB Hackathon} \\
\large\textbf{Virtual User Days; September 2020} \\ 
\vspace{0.25cm}
\large Ryan Ly, Oliver R\"ubel, Benjamin Dichter, Andrew Tritt, Pam Baker eds. \\
\vspace{0.1cm}
};
\end{tikzpicture}
\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize

\begin{figure}[b]
    \vspace{8cm}
    \hspace{1cm}
    \includegraphics[width=3cm]{figs/rd100-winner.png}
    \includegraphics[width=3cm]{figs/incf_endorsed.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage


\section{Executive Summary}
\label{sec:es}

\paragraph{Overview:} The \href{https://www.nwb.org/}{Neurodata Without Borders: Neurophysiology} (NWB) project is an effort to standardize the description and storage of neurophysiology data and metadata. NWB enables data sharing and reuse and reduces the energy barrier to applying data analytics both within and across labs. Following the success of the 8th NWB Hackathon: Virtual User Days, we organized a similar event with timing centered around Central European Time to provide a more convenient outlet for European participants. The program included lectures on core NWB structure and APIs, and breakout sessions on NWB-enabled tools. The NWB User Days were organized by Ryan Ly (LBNL), Oliver R\"ubel (LBNL), Benjamin Dichter (CatalystNeuro), Andrew Tritt (LBNL), and Pamela Baker (Allen Institute for Brain Science).
 

\vspace{-0.2cm}
\paragraph{Participants:} In the new virtual format, our normal space limitations did not apply, so we opened registration to anyone interested. We had a total of 300 registered participants from all over the world. As many as 61 participants were active at one time, and on average 32 participants for individual tutorials and breakout sessions. The movement of the time-slots to Central European Time facilitated international attendance, with 72\% of registrations from outside the US (Figure~\ref{fig:worldmap_reg}).

\vspace{-0.2cm}
\paragraph{Program:} The program consisted of four main components: 1) NWB tutorials, 2) tool breakouts, 3) NWB breakouts, and 4) general session for event and project coordination. Throughout the event, users were encouraged to work on their own NWB-related coding projects and we provided forums via Slack and Zoom for users to reach NWB developers for questions and support.

The NWB tutorials were divided by data modality (intracellular electrophysiology, extracellular electrophysiology, and optical physiology) and programming language (Python and MATLAB) on Day 1 with tutorials on advanced features (e.g., advanced I/O and extensions) on Day 3. This structure was chosen to enable users to easily choose the training sessions most relevant to them, and to create space for users to work on their NWB hacking projects. 

For community tools, the tool developers introduced their tools in 5-minute lightning talks as part of a session on "NWB-enabled tools" on Day 1 followed by 1-hour breakout sessions for each individual tool throughout the remainder of the program. This format was well-received, as it allowed users to get an overview of the available tools and pick the most relevant breakout sessions. 


\vspace{-0.2cm}
\paragraph{Conclusion:}
The NWB User Days were very well received. The remote format allows us to truly deliver of the mission of NWB by disseminating information across the entire world. Furthermore, it allows us more flexibility to provide a more modular, tailored curriculum to participants. Users were overall enthusiastic about the event, though there was consistent feedback that participants would like more hands-on training.

%{\color{red}
%\paragraph{Notes:}
%
%Lessons learned:
%
%some lessons learned so far: we need to clearly state the prerequisite knowledge and intended audience
%03:34
%from reading the registration form and some of the questions I've been getting, i think there are folks here who are not in the right place, e.g., folks who have no experience with neuroscience or coding and just beginning their college studies
%03:36
%one person was expecting workshop projects similar to those at neuromatch academy which are like long-term group exercises/projects where we assign people to groups of different experience/skills and they learn by doing, make connections, maybe discover something new (edited) 
%03:36
%it would be nice to work toward that, but that is not what the projects are right now}

\clearpage
\section{Participants}
\label{sec:userparticipants}

\textbf{200} users registered for the event. Figure~\ref{fig:worldmap_reg} and~\ref{fig:usmap_reg} provide an overview of the geographic location of attendees. The change in the timezone did appear to facilitate a more international audience, with 72\% of participants registering from foreign locations and representation from each continent. In particular, we were pleasantly surprised by a large Indian audience of 39, 19.5\% of the total registrants. While there were many registrations from around the CET mark, we also continued to have participants from the Americas. In particular, we had 28 registrants from the west coast, were the local start time of the meeting was midnight, likely contributing to some fall-off in attendance in particular later in the day.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/hck09_world.pdf}
    \caption{Map of registered participants by country.}
    \label{fig:worldmap_reg}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/hck09_usa.pdf}
    \caption{Map of US registered participants by state.}
    \label{fig:usmap_reg}
\end{figure}

\clearpage
\section{Program}
\label{sec:program}


\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/NWB_User_Days_9_Agenda.png}
    \caption{Agenda for NWB User Days 9.}
    \label{fig:agenda_summary}
\end{figure}


\clearpage
\subsection{Detailed Agenda}

The program for each day consisted of core NWB lessons in the morning followed by elective in-depth breakout sessions on individual tools in the afternoon. The event started on the first day with an overview of the format and ecosystem, followed by lightning talks from tools developers of top NWB-enabled tools, and a lesson in how to find and read published NWB files. On the second morning, we held specialized introductions for different recording modalities and programming languages. On the third morning, we held advanced tutorials about extensions and advanced writing options, followed by a group discussion.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/agenda/agenda_day1.png}
    \label{fig:agenda_day1}
\end{figure}

\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/agenda/agenda_day2.png}
    \label{fig:agenda_day2}
\end{figure}

\clearpage
\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/agenda/agenda_day3.png}
    \label{fig:agenda_day3}
\end{figure}

\clearpage
\subsection{Attendance}

Figure~\ref{fig:attendance} shows the attendance on Zoom for the different sessions. The agenda was designed to enable users to select the sessions in their specific science area (i.e., extracellular electrophysiology, intracellular electrophysiology, and optical physiology) as well as main programming language (i.e., Python or MATLAB).

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/hck09_attendance.pdf}
    \vspace{-0.85cm}
    \caption{Number of attendees via Zoom per session. Sessions are ordered in time, first to last. Color of bars is used to indicate the different days of the event.}
    \label{fig:attendance}
    \vspace{8cm}
\end{figure}

\clearpage
\subsection{Polls}
During the NWB tutorial sessions, the NWB team used Zoom polls to ask participants to rate the usefulness and appropriateness of the expected skill level. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=11cm]{figs/polls/poll1.pdf}
    \includegraphics[width=11cm]{figs/polls/poll2.pdf}
    \caption{Polls in Zoom meetings.}
    \label{fig:polls}
\end{figure}






\clearpage
\section{Exit Survey}
\label{sec:exitsurv}



All participants were asked to participate in an exit survey. 16 participants responded to the survey.

\subsection{NWB User Days Overall}


\begin{figure}[h!]
    \includegraphics[width=8cm]{figs/exit_survey/q1.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q2.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q3.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q4.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q5.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q6.pdf}
    \vspace{-0.4cm}
    \caption{Exit survey responses ranking the overall experience at the NWB User Days 2020 on a scale of 1 (worst) to 5 (best).}
    \vspace{-0.4cm}
    \label{fig:exit_survey_p1}
\end{figure}

\begin{figure}[h!]
    \includegraphics[width=8cm]{figs/exit_survey/q7.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q8.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q9.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q10.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q11.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q12.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q13.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q14.pdf}
    \caption{Survey questions. Users could select multiple answers for each question.}
   \label{fig:exit_survey_2}
\end{figure}

\clearpage
\subsubsection*{What were the most helpful parts of the workshop?}

10 (of 16) respondents answered the question. Responses did not present a clear trend.
\begin{itemize}
\itemsep0em 
  \item Coding
  \item Ben is Always great although he was sleepy due to the early morning
  \item I'm noob and slow, so only the few first session were relevant.
  \item Compatible with Python and MATLAB users
  \item The presentations that focused on how to get NWB working in a real life lab situation.
  \item Breakout sessions.
  \item I am new to NWB, and it was very helpful to get an overview of the entire NWB ecosystem.
  \item overview, tools showcase, tutorials, datajoint and integration
  \item Introduction to NWB in Python
  \item the NWB-enabled tool breakout sessions
\end{itemize}

\subsubsection*{How can we improve the workshop?}

9 (of 16) respondents answered the question. Several wanted access to the lesson materials ahead of time.
\begin{itemize}
\itemsep0em 
 \item Can do a minor projects with availay data
 \item Cloud base computing big data so We can speed things up
 \item Have initial tutorials that participants need to learn, so the starting point will be more homogenous.
 \item Due to CEST timing little confused about the starting time
 \item Perhaps with the implementation of smaller, parallel breakout rooms where an experienced user could have a discussion/workshop with new/potential users.
 \item I think a "flipped classroom" format would be great for making more progress on personal projects in a workshop-type setting. As it was there was so much time on talks etc, and it wasn't always entirely clear the best way to get help and work on projects. A more flipped setting where you first have people do a tutorial and work on their project, and *then* meet to discuss with the experts. (And then the teachers come in knowing people are prepared). In terms of how to get help, I would suggest be really specific: tell people what slack channel to go to first thing. 
 \item Please make all the jupyter notebooks, including linked images, easily downloadable from the web site by the beginning of the session.
 \item Being completely new to NWB, I would have liked to get a better overview of the standard before diving into coding issues. I would make the first day just about NWB, talk about the big idea, the architecture of the format, how it is typically used (like one NWB object is usually one experimental session), that the idea is to have a hierarchy of containers that are linked to each other. For most part, I wouldn't use coding but just work with visualisations (diagrams showing containers and their relationships). Show several examples from labs/researchers how they designed their data structure. For people who want to translate their data into NWB, I would probably make a separate break out session where everybody should design there NWB structure, again just using diagrams. With the help of the experts, these diagrams can be made very specific: which containers to use, how to link them, ... This would also give you as developers the chance to shape good standards in using the NWB format. I would minimize showing coding examples. Some are good, to get an idea. But I mostly wanted to get an idea about NWB and existing tools; I will not remember how exactly to use these tools in terms of programming (I'll look it up when needed). I understand that these suggestions do not fit with a typical "Hackathon". So, maybe there should be different workshops: high-level for people who don't know anything yet, and detailed with coding practicals for people who know the basics and now want to start/deepen their coding skills.
 \item The time was limited, this made presenters to be very fast
\end{itemize}

\subsubsection*{How can we improve the workshop?}

8 (of 16) respondents answered the question. Several wanted more hands-on teaching with real data.
\begin{itemize}
\itemsep0em 
 \item Lab based and handson
 \item Concentrate on a specific part of brain We only Have 2 days If You concentrate on substantia nigra We could actually in 2 days do something innovative about it so If You Have MWB hackathon Every second month We can cover up most of the brain during 6 hackathon sessions
 \item Experiment specific sessions 
 \item I would have liked to see a more practical totorial on how a lab can transition from non-NWB to NWB.
 \item 0 session for begginers, and slower the inroducing session withe more time for simple questions
 \item A bit more hands on. Give notebooks in advance, more focused on particular topic. I realize this will severely curtail attendance so might not be a good idea. 
 \item NWB architecture (standard containers and how to use them; good resources for this session: 
 https://nwb-schema.readthedocs.io/en/latest/format\_description.html, https://www.nwb.org/nwb-software/); 
 Designing your own NWB structure that fits your data
 \item All sessions were useful
\end{itemize}

\subsubsection*{What types of future training and/or development events would you be interested in participating in?}




 

\subsection{Testimonials}

As part of the exit survey attendees were asked: \textit{``If you would like to help us inspire new users to join the NWB community, then please leave here your testimonial (including your name and affiliation) for us to include in the workshop report.``} Below are the individual responses:

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
The workshop was great for quickly getting up to speed on how to transform our data to the NWB standard. Also, it was exciting to learn about the amazing array of tools that are available, or in active development, for those who make this transition.
\\ \\
Eric Thomson \\
Bioinformatics Scientist, NIEHS/NIH
\end{tcolorbox}
}

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
This is one of the important workshop for budding neuroscience and vision science students. Can explore and learn many things that will be useful in our carrier and Research. Thank you NWB community.
\\ \\
Shiva Ram M. \\
PhD scholar, School of Medical Sciences, University of Hyderabad
\end{tcolorbox}
}




\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters of the tool breakout sessions
Padraig Gleeson, Matteo Cantarelli, Satra Ghosh,  Biafra Ahanonu, Konstantinos Nasiotis, Alessio Paolo Buccino, Andrea Giovannucci, Dimitri Yatsenko, Thinh Nguyen, and Loren Frank for their contributions as presenters and facilitators at the event.  We would like to thank all the participants  for the great enthusiasm and for making the  event a great success!  NWB research activities are supported by the National Institute Of Mental Health of the National Institutes of Health under  Award  Number  R24MH116922  to  O.  R\"ubel and L. Ng. NWB activities are also supported by the Kavli Foundation and Simon Foundation (see also \url{https://www.nwb.org/projects/}).

 


\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.

\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}

\end{document}
