\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}
\usepackage{pdfpages}

%%%% Update spacing in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}

%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_background.png}
%\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


%\begin{staticcontents*}{frameS-1b}
%\vspace{2.5cm}
%\hspace{3.1cm}
%\begin{tikzpicture}
%\draw(0,0) node [fill=white, text width=12cm, inner sep=3mm, opacity=1.0]{
%\large\sffamily 
%%\LARGE\textbf{Report}\\
%\LARGE\textbf{Event Name} \\
%\Large\textbf{Event Subtitle} \\ 
%\vspace{5mm}
%\Large\textbf{Location and Data}
%
%\vspace{0.5cm}
%\large  Authors \\
%\vspace{0.1cm}
%};
%\end{tikzpicture}
%\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize




%\begin{figure}[b]
%    \includegraphics[height=1.5cm,center]{figs/nwb_logo_brain_text_transp_hor.png}
%\end{figure}
%\begin{figure}[b]
%    \vspace{9.5cm}
%    \includegraphics[height=1.5cm,center]{figs/dandi_logo.png}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{figure}[b]
    \begin{center}
        %\includegraphics[height=2cm]{figs/kavli-foundation-logo (1).png}
        %\includegraphics[height=1.5cm]{figs/dandi-logo_sw.png}
        \includegraphics[height=1.5cm]{figs/nwb_logo_brain_text_transp_hor.png}
        %\includegraphics[height=1.5cm]{figs/allen_institute_logo.png}
        %\includegraphics[height=1.5cm]{figs/catalyst_logo.pdf}
        %\includegraphics[height=1.5cm]{figs/BerkeleyLab_sq.png}
    \end{center}
\end{figure}

\clearpage


\section{Executive Summary}
\label{sec:es}

\paragraph{Overview:} This event was focused on bringing together the developers of the NWB data standard and software ecosystem and developers of community tools who would like to integrate their tools with NWB. This hackathon enabled participants to work intensively on an NWB-related project with the assistance of the NWB development team and others in the community. Together, we developed and discussed ideas for solving technical problems that impact the broader community. Our goal was to foster collaboration and community among developers.

This was our first NWB hackathon event hosted by DataJoint. Working in the DataJoint building and with their team facilitated projects at the intersection between DataJoint and NWB, such as Spyglass and building NWB export for custom DataJoint pipelines. We also welcomed NWB projects that were not related to DataJoint. Many participants also attended the \href{https://try.datajoint.com/sciops-summit-2024}{DataJoint SciOps Summit} immediately preceding the NWB hackathon to learn about DataJoint and interact with DataJoint users.

During the event, the 19 attendees from 9 different institutions (see Sec.~\ref{sec:userparticipants}) worked
on 16+ different projects ranging from improving the NWB software and website, to adding support for new data types to NWB and expanding on support for existing data types, to integrating NWB with community tools (see Sec.~\ref{sec:projects}).

\vspace{-0.2cm}
\paragraph{Participants:} 26 people from 15 different institutions registered for the hackathon. 19 people from 9 different institutions attended the hackathon in-person. Most participants identified as staff researchers, research scientists, or engineers and came come from a mix of research institutions and companies. For further details about participants, see Sec.~\ref{sec:userparticipants}.

\vspace{-0.2cm}
\paragraph{Program:} The program consisted of a combination of open sessions for joint coding on hacking projects and breakout sessions for coordination of efforts and discussions of development efforts with the community (see Sec.~\ref{sec:projects}). The breakout sessions were optional but most participants attended and engaged in discussion. Opportunities for social interaction and team discussions were available throughout the event during the open hacking sessions, meals, a mixer at the beginning of the event, and an optional evening social. 

\vspace{-0.2cm}
\paragraph{Conclusion:} The NWB Developer Hackathon was successful in connecting NWB users and developers and advancing the NWB software ecosystem. The hackathon was overall well-received (see Sec.~\ref{sec:exitsurv}). Participants made significant progress on their projects and appreciated getting to know each other and having interesting formal and informal discussions about NWB and the neurophysiology software ecosystem.

\paragraph{Organizing Committee:}

\begin{itemize}[noitemsep]
    \item \textbf{Program Chairs:} 
    \begin{itemize}[noitemsep]
        \item Ryan Ly (LBNL)
        \item Benjamin Dichter (CatalystNeuro)
    \end{itemize}
    \item \textbf{Site Chair:} Kushal Bakshi (DataJoint)
\end{itemize}


\paragraph{Related Documents:} \hspace{12cm}
\begin{itemize}
    \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK18_2024_Dev_Hackathon_DataJoint/}{Event Website}
    \item \href{https://docs.google.com/document/d/1stHuLJf4Id5itoFjCsS2W5XatwWw7tZhZSTYJT2ZC4g/edit}{Project GoogleDoc}
\end{itemize}

\clearpage

\section{Participants}
\label{sec:userparticipants}
26 people from 15 different institutions registered for the NWB Developer Hackathon. 
19 people from 9 unique institutions attended the hackathon in-person. The table in Figure \ref{fig:institutions} shows a summary of all in-person participants. 42\% of participants attended a NWB workshop for the first time. The breakdown of current positions of participants at the User Days is shown in Figure \ref{fig:positions}. The registration form also included optional questions for participants to indicate their gender and ethnicity. 18 of 19 participants responded to each question. Figure \ref{fig:gender_race} shows the distribution of gender and ethnicity of participants across both workshops. In terms of programming language, 18 of 19 participants indicated to be most comfortable with Python ($\approx$ 95\%) and MATLAB ($\approx$ 26\%) (and $\approx$ 5\% indicated C++ or JavaScript).

\begin{figure}[ht]
    \hspace{-1cm}
    \centering
    \includegraphics[width=0.8\textwidth]{figs/participants/IMG_8982.jpeg}
    \caption{Participants of the Developer Hackathon}
    \label{fig:participants}
    \vspace{-0.5cm}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{figs/participants/institutions.png}
    \includegraphics[width=0.75\textwidth]{figs/participants/participants by state.png}
    \caption{Institutions and locations of participants.}
    \label{fig:institutions}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.75\textwidth]{figs/participants/Current Position (19 Responses).pdf}
    \caption{Current positions of participants.}
    \label{fig:positions}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.5\textwidth]{figs/participants/gender.pdf}
    \includegraphics[width=0.5\textwidth]{figs/participants/race.pdf}
    \caption{Distribution of gender and race/ethnicity of participants.}
    \label{fig:gender_race}
\end{figure}

% TODO : Add info about participants statistics 
%\begin{figure}[b]
%    \vspace{-1cm}
%    \centering
%    \includegraphics[width=0.8\textwidth]{figs/current position of attendees.pdf}
%    \caption{Current position of attendees.}
%    \label{fig:attendee_position}
%\end{figure}


% TODO : Add table with Number of participants per institution.



\clearpage
\section{Program}
\label{sec:program}

%\clearpage
%
%\subsection{Detailed agenda}

The agenda consisted of a combination of open sessions for joint coding on hacking projects and breakout sessions for coordination of efforts and discussions
of development efforts with the community (see Sec.~\ref{sec:projects}). Scheduled coffee breaks, lunch, and a optional evening social at \textit{Activate}---an active gaming facility where you jump, climb, and solve problems in small groups---were used to encourage networking and social
interactions. On the first day, a couple of talks set the stage for the event and provided and overview of recent developments in the NWB ecosystem. Breakout discussions covered topics of active development in the NWB ecosystem. The NWB Technical Advisory Board (TAB) also presented on its activities and solicited feedback on priorities from the developer community.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1.0\textwidth]{figs/2024_developer_hackathon_agenda.png}
    %\caption{Detailed agenda.}
    %\label{fig:detailed_agenda}
    \vspace{-2cm}
\end{figure}

\clearpage


\section{Projects}
\label{sec:projects}

As part of the hackathon, participants worked an a large variety of projects related to NWB. Participants documented their progress in the shared \href{https://docs.google.com/document/d/1stHuLJf4Id5itoFjCsS2W5XatwWw7tZhZSTYJT2ZC4g/edit}{Project GoogleDoc}. Participants reported on 16+ unique projects and 4 Breakout sessions. Below a brief summary of the projects reported by participants:

\begin{enumerate}
    \item \textbf{Refine implementation of NEP002: Probes and channels:} Expand current representations of channels and electrodes with an emphasis on compatibility with ProbeInterface metadata. \textit{Key Investigators: Ryan Ly, Matthew Avaylon, Cody Baker, Heberto Mayorquin}

    \item \textbf{Finish implementation of dimension labels and Xarray support in HDMF:} There is renewed interest in using xarray for working with NWB/neurophysiology data and modeling neurophysiology data with labeled dimensions generally. The goal of the project is to implement support for dimension labels and Xarray in HDMF  \textit{Key Investigators: Ryan Ly}

    \item \textbf{TermSet Schema and Integration with PyNWB:} Integrate term validation by having dedicated termsets for fields within the schema. \textit{Key Investigators: Matthew Avaylon}

    \item \textbf{NWB GUIDE User Testing:} Improve the NWB GUIDE through a series of rapid user tests. \textit{Key Investigators: Garrett Flynn, Cody Baker, Ryan Ly}

    \item \textbf{Upgrade pynwb validation methods:} The pynwb validate module validates an NWB file against a namespace. There are currently several validation-related issues in pynwb that should be upgraded for the next major release.    \textit{Key Investigators: Stephanie Prince}

    \item \textbf{LINDI: Towards NWB and DANDI adoption:} LINDI provides a JSON/Zarr representation of NWB data where the large data chunks are stored separately from the main metadata. This enables efficient storage, composition, and sharing of NWB files on cloud systems such as DANDI without duplicating the large data blobs. \textit{Key Investigators: Jeremy Magland, Ryan Ly}

    \item \textbf{Neurosift: Expand support for additional NWB data types:} Neurosift is a browser-based tool designed for the visualization of NWB files, whether stored locally or hosted remotely. The goal of this project is to identify the most needed features and implement them! \textit{Key Investigators: Jeremy Magland, Cody Baker, Ben Dichter}

    \item \textbf{Converting NeuroData into NWB as part of a DataJoint Pipeline:} Learning the fundamentals of converting neuroscience data (ephys and calcium imaging) into NWB files using the Neuroconv. This is to help export the data from DataJoint and automated the process overall.  \textit{Key Investigators: Christian Tabedzki}

    \item \textbf{NWB-Cloud Benchmarking:} Accessibility and storage issues in the cloud limits cloud-based analysis and exploration of large neurophysiology datasets stored in the cloud. This work helps evaluate and optimize reading of NWB neurophysiology data from cloud storage to enhance cloud-based analysis. \textit{Key Investigators: Oliver  Ruebel, Ryan Ly, Urjoshi  Sinha, Cody Baker, Ben Dichter}

    \item \textbf{AqNWB: C++ API:} Test and continue to develop a first prototype for a C++ acquisition API for NWB \textit{Key Investigators: Stephanie Prince, Oliver Ruebel}

    \item \textbf{Incorporate C. elegans extension into core schema and create robust and useful conversion tools:} I have developed an extension to the NWB schema that adds objects to support multi-channel volumetric imaging and metadata associated with C. elegans neuroscience. So far, 5 labs have converted their datasets to this format using the extension with multiple additional labs interested in converting in the near future. The goal of this project is to make the extension and data conversion braodly accessible for users. \textit{Key Investigators: Daniel Sprague}

    \item \textbf{Adding NWB export capabilities to the Movement package:}  Tracking the detailed body pose of animals over time is becoming increasingly important to the field of systems neuroscience. \textit{movement} is a new python package from the SWC/GCNU Neuroinformatics Unit that takes the output of popular pose estimation packages and standardizes their outputs for easy analysis. It would be useful if this package could export NWB objects utilizing the ndx-pose extension. \textit{Key Investigators: Eric L. Denovellis}

    \item \textbf{User interviews to improve the usability of the DANDI Hub:} The DANDI Hub is a NIH-sponsored compute resource for users to explore Dandisets and gain experience with the NWB ecosystem. The objective of this project is to define a few features to improve the discoverability and user experience of the DANDI Hub.  \textit{Key Investigators: Kabilar Gunalan}

    \item \textbf{Add Tutorials to Export from DataJoint to NWB:} DataJoint Elements, DataJoint’s open-source pipelines support exporting data to NWB files. DataJoint recently updated the tutorials within Elements to a more streamlined structure and standardized environment using devcontainers and GitHub codespaces. This project is intended to migrate the export to NWB tutorial for DataJoint Element for Extracellular Array Electrophysiology to this new structure. \textit{Key Investigators: Kushal Bakshi}

    \item \textbf{Improve html representation of containers with data attribute in hdmf:} Improve HTML representation for data attributes in hdmf containers for the different array implementations. \textit{Key Investigators: Heberto Mayorquin}

    \item \textbf{Create design document for NWB.org website migration:} The goal is to move the NWB.org to a more modern and accessible platfrom to promote community contribution and enhance maintainability. \textit{Key Investigators: Ben Dichter}


    \item \textbf{Breakout: Scientific Workflows and NWB:} Discuss how to manage scientific workflows using DataJoint and Spyglass and how to store provenance and workflow information about individual data objects within an NWB file. \textit{Key Investigators: Thinh Nguyen and Eric Denovellis}

    \item \textbf{Breakout: NWB TAB and NWB Enhancement Proposals (NEPs):} Update the developer community about recent activities of the NWB Technical Advisory Board, including improved processes for NWB Enhancement Proposals. Also solicited feedback from the developer community on what the NWB team should prioritize and how to improve usability, adoption, and outreach.  \textit{Key Investigators: NWB TAB}

    \item \textbf{Breakout: Linked and Modular, Cloud-Friendly Data Storage and LINDI:} Discuss a new JSON-based representation of NWB data called LINDI and how it can be used to link source, raw, and processed data from different repositories, other potential applications, and potential pitfalls and concerns. \textit{Key Investigators: Jeremy Magland, Ben Dichter, and Ryan Ly}

    \item \textbf{Breakout: LinkML $\&$ Neurophysiology Data:} Discuss recent developments on adding support for n-dimensional arrays in LinkML with support for different backends and different in-memory representations, and prospects of translating and using a LinkML-based version of the NWB schema. \textit{Key Investigators: Ryan Ly}
    
\end{enumerate}




\clearpage

\section{Exit Survey}
\label{sec:exitsurv}

\begin{figure}[h!]
   \centering
   \includegraphics[page=1, width=0.75\textwidth]{figs/survey_responses/q1.pdf}
   % \caption{Detailed agenda.}
   \label{fig:exitsurvey1}
\end{figure}

\begin{figure}[h!]
   \centering
   \includegraphics[page=1, width=0.75\textwidth]{figs/survey_responses/q2.pdf}
   % \caption{Detailed agenda.}
   \label{fig:exitsurvey2}
\end{figure}

\begin{figure}[h!]
   \centering
   \includegraphics[page=1, width=0.75\textwidth]{figs/survey_responses/q3.pdf}
   % \caption{Detailed agenda.}
   \label{fig:exitsurvey3}
\end{figure}

\begin{figure}[h!]
   \centering
   \includegraphics[page=1, width=0.75\textwidth]{figs/survey_responses/q4.pdf}
   % \caption{Detailed agenda.}
   \label{fig:exitsurvey4}
\end{figure}

\begin{figure}[h!]
   \centering
   \includegraphics[page=1, width=0.75\textwidth]{figs/survey_responses/q5.pdf}
   % \caption{Detailed agenda.}
   \label{fig:exitsurvey5}
\end{figure}

\begin{figure}[h!]
   \centering
   \includegraphics[page=1, width=0.75\textwidth]{figs/survey_responses/q8.pdf}
   % \caption{Detailed agenda.}
   \label{fig:exitsurvey8}
\end{figure}

\begin{figure}[h!]
   \centering
   \includegraphics[page=1, width=0.75\textwidth]{figs/survey_responses/q9.pdf}
   % \caption{Detailed agenda.}
   \label{fig:exitsurvey9}
\end{figure}

\clearpage

\subsection*{Open-Ended Responses}

\textbf{What did we do well at the hackathon?}
\begin{enumerate}
    \item Encouraging conversation
    \item Great setup for connection and rich discussion on NWB-related topics
    \item we are cool people
    \item Inter communication
    \item Giving unstructured time to work on specific projects. Supporting discussions and coworking. Planning fun lunches and social activities to get to know other developers.
    \item organization, balance of coding / breakout sessions
    \item Lots of time for interaction and collaboration. Overall good balance between updates, breakouts, and hacking.
    \item The topics of the breakout sessions were very relevant.
    \item Teambuilding through group activity, clear schedule, organized transitions to other locations
    \item Good balance of different types of activities.
    \item Great! It was a good opportunity to learn about projects that the broader NWB community is contributing to. It helped me understand overlaps and future direction on projects that each of us are individually contributing to.
    \item The schedule was very organized from the beginning and there were a lot of opportunities to learn about what other developers were working on during the breakout sessions.
\end{enumerate}

\noindent\textbf{What could we improve on at future hackathons?}
\begin{enumerate}
    \item Diversity
    \item Maybe another day? So much to do, so little time
    \item more opportunities for projcets
    \item Better dinner/lunch plans ahead of time
    \item Maybe setting out specific time for small discussion groups on specific projects or topics
    \item more non-core developers, open up projects for lower levels of experience
    \item Broaden participation by tool developers outside of the core NWB tools
    \item More, smaller rooms could have been helpful, as it seemed like there wasn't a lot of crossover after determining who worked on what
    \item Having dedicated breakouts focused on possible long term collaborations or technology transfer (if possible)
\end{enumerate}

\noindent\textbf{Any additional questions, comments or suggestions?}
\begin{enumerate}
    \item I would like tutorials / talks on existing but complicated parts of NWB by the developers (e.g. how talking to the backend during building works).
    \item Thanks for the amazing workshop. I had a great time and appreciate all of the work by Ryan, Kushal, Ben, and the DataJoint team. Regarding planning future events... due to state anti-LGBTQ policies such as those denying healthcare to transgender youth, on principle I will not be able to attend any events in the future that take place in Texas or Florida. It would be great if you could take that into consideration.
\end{enumerate}


\subsection*{Testimonials} 

\textit{``Attending the NWB Hackathon was a great experience as a newcomer to NWB. I learned a great deal about the format and best practices from the people developing the standard. Everyone, from the developers to the other participants, was very helpful and willing to share their knowledge. I was able to make progress on my project and get a lot of help from the developers of the tools I was using, like NeuroConv. I would highly recommend the hackathon to anyone interested in working with NWB files.''}  Christian Tabedzki -- Princeton Neuroscience Institute


\clearpage
\section{Photos from the Event}

\begin{figure}[!h]
    \centering
    \includegraphics[page=1, width=1.0\textwidth]{figs/photos_nwb_dev_2024.pdf}
\end{figure}

\newpage

\begin{figure}[!h]
    \centering
    \includegraphics[page=2, width=1.0\textwidth]{figs/photos_nwb_dev_2024.pdf}
\end{figure}

\newpage

\begin{figure}[!h]
    \centering
    \includegraphics[page=3, width=1.0\textwidth]{figs/photos_nwb_dev_2024.pdf}
\end{figure}

\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters and hosts of the breakout sessions for their contributions to the workshop (see Sec.~\ref{sec:program}). We would like to thank all participants for their great enthusiasm and for making the event a great success! Organization and operations of the event and NWB research activities were supported by the National Institute of Neurological Disorders and Stroke of the National Institutes of Health under Award  Number U24NS120057  to  O. R\"ubel (LBNL) and B. Dichter (CatalystNeuro). Thanks to DataJoint for welcoming us into their space, organizing local logistics, and coordinating the mixer event.
 
\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.


\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/nwb_logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}

\end{document}
