\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}

%%%% Update spacing in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}

%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_cover.png}
\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


\begin{staticcontents*}{frameS-1b}
\vspace{4cm}
\hspace{1.4cm}
\begin{tikzpicture}
\draw(0,0) node [fill=white, text width=12.5cm, inner sep=3mm, opacity=0.75]{
\large\sffamily 
%\LARGE\textbf{Report}\\
\Large\textbf{Report: 8th NWB Hackathon} \\
\large\textbf{Virtual User Days; May 2020} \\ 
\vspace{0.25cm}
\large Oliver R\"ubel, Andrew Tritt, Ryan Ly, Benjamin Dichter, Pam Baker eds. \\
\vspace{0.1cm}
};
\end{tikzpicture}
\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize

\begin{figure}[b]
    \vspace{8cm}
    \hspace{1cm}
    \includegraphics[width=3cm]{figs/rd100-winner.png}
    \includegraphics[width=3cm]{figs/incf_endorsed.png}
\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage

\section{Executive Summary}
\label{sec:es}

\paragraph{Overview:} The \href{https://www.nwb.org/}{Neurodata Without Borders: Neurophysiology} (NWB) project is an effort to standardize the description and storage of neurophysiology data and metadata. NWB enables data sharing and reuse and reduces the energy barrier to applying data analytics both within and across labs. Originally, the event was planned as an in-person event at the HHMI Janelia research campus in May 2020. Due to the COVID-19 pandemic and associated shelter-in-place orders, it was unfortunately not possible for us to have the meeting in-person. However, the NWB team felt that not holding the event would potentially critically delay NWB adoption goals and that with many users working remotely due to COVID-19, holding the event remotely instead was the best option. The NWB User Days were organized by Oliver R\"ubel (LBNL), Ryan Ly (LBNL), Benjamin Dichter (CatalystNeuro), Andrew Tritt (LBNL), and Pamela Baker (Allen Institute for Brain Science).
 

\vspace{-0.2cm}
\paragraph{Participants:} In the new virtual format, our normal space limitations did not apply, so we opened registration to anyone interested. We had a total of 242 registered participants, with as many as 115 participants active at one time and on average 33 participants for individual tutorial and breakout sessions. The virtual format also allowed for increased international participation (Fig.~\ref{fig:worldmap_reg}). Overall, this has been the largest participation we have achieved at an NWB Hackathon. See Section~\ref{sec:userparticipants} for details.

\vspace{-0.2cm}
\paragraph{Program:} With the more flexible virtual format, we were able to broaden the scope of the program. The program consisted of four main components: 1) NWB tutorials, 2) tool breakouts, 3) NWB breakouts, and 4) general session for event and project coordination. Throughout the event, users were encouraged to work on their own NWB-related coding projects and we provided forums via Slack and Zoom for users to reach NWB developers for questions and support.

The NWB tutorials were divided by data modality (intracellular electrophysiology, extracellular electrophysiology, and optical physiology) and programming language (Python and MATLAB) on Day 1 with tutorials on advanced features (e.g., advanced I/O and extensions) on Day 3. This structure was chosen to enable users to easily choose the training sessions most relevant to them, and to create space for users to work on their NWB hacking projects. 

For community tools, the tool developers introduced their tools in 5-minute lightning talks as part of a session on "NWB-enabled tools" on Day 1 followed by 1-hour breakout sessions for each individual tool on Days 2 and 3. This format was well-received, as it allowed users to get an overview of the available tools and pick the most relevant breakout sessions. 

Day 4 primarily consisted of NWB breakout sessions for the main data modalities supported by the NWB data standard, with the goal to provide a forum for users to discuss their requirements and needs with regard to these applications. 


\vspace{-0.2cm}
\paragraph{Conclusion:}
The NWB User Days were very well received, and many of the users remarked that they preferred this remote format because it allowed them to learn about NWB without making such a large commitment to travel to an in-person event. For future user training events, a pure virtual format or hybrid format consisting of a virtual event for training and in-person event for hacking and deep-dives, was generally perceived as the preferred format. The virtual format provided us with a great opportunity to: i) include more participants, ii) broaden international participation, iii) include more presenters, and iv) provide space for the broader NWB developer community to showcase their tools and solutions to the NWB community. 

\clearpage
\section{Participants}
\label{sec:userparticipants}

\textbf{242} users registered for the NWB User Days 2020. Figure~\ref{fig:worldmap_reg} and~\ref{fig:usmap_reg} provide an overview of the geographic location of attendees. 

Figure~\ref{fig:attendance} shows the attendance on Zoom for the different sessions. The agenda was designed to enable users to select the sessions in their specific science area (i.e., extracellular electrophysiology, intracellular electrophysiology, and optical physiology) as well as main programming language (i.e., Python or MATLAB). 

During the general sessions on NWB and the NWB-enabled tool attendance was at 115 and 79, respectively. During the more targeted NWB tutorials on Day 1 and 3, attendance on Zoom was on average $33.3$ participants per tutorial. Similarly, attendance on Zoom during the tool-specific breakout session on Day 2 and 3 was on average $32.3$ participants per session. As Day 4 focused on open discussion sessions (rather than training), attendance was as expected lower, with on average $10.88$ participants per session.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/registration_internation_nwb_user_days.png}
    \caption{Map of registered participants by country.}
    \label{fig:worldmap_reg}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/registration_usa_nwb_user_days.png}
    \caption{Map of US registered participants by state.}
    \label{fig:usmap_reg}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/turnout_per_session_nwb_userdays_2020.pdf}
    \vspace{-0.85cm}
    \caption{Number of attendees via Zoom per session. Sessions are ordered in time, first to last. Color of bars is used to indicate the different days of the event.}
    \label{fig:attendance}
    \vspace{8cm}
\end{figure}



\clearpage
\section{Program}
\label{sec:program}

The figure below provides a quick overview of the overall event schedule and the detailed agenda is shown below. The team had an open Zoom room at all times for questions and to connect to in case of problems. 
\begin{figure}[h]
    \centering
    \includegraphics[width=13cm]{figs/agenda/agenda_overview.png}
    %\caption{Overview of the event schedule. }
    %\label{fig:agenda:overview}
\end{figure}

\subsection*{Detailed Agenda}

\begin{figure}[!ht]
    \centering
    \includegraphics[width=13cm]{figs/agenda/agenda_day1.png}
\end{figure}

\begin{figure}[ht]
    \centering
    \includegraphics[width=13cm]{figs/agenda/agenda_day2.png}
    \centering
    \includegraphics[width=13cm]{figs/agenda/agenda_day3.png}
    \centering
    \includegraphics[width=8cm]{figs/agenda/agenda_day4.png}
\end{figure}

\clearpage
\section{Online Resources}
\label{sec:resources}

A broad set of online resources and communication channels were available as part of the event. As part of the exit survey, attendees ranked Slack as the most useful and Zoom as the second most useful communication channel during the event (Fig.~\ref{fig:exit_survey_comm}).

\subsection{Zoom}

Zoom was the primary mode for tutorials and breakouts during the event. Every day had a corresponding Zoom meeting Main Room for daily check-ins and as an open channel during tutorials and breakouts. Separate Zoom numbers were used for tutorials and breakouts.

\textbf{Suggestions for future events:} While Zoom generally worked well, some issues arose from having multiple parallel sessions. First, while Zoom allowed scheduling multiple meetings at the same time, once more than 2 meetings created by the same person were live, any other sessions seemed to get automatically disconnected. This led to some interruptions due to dropped calls, but the team was able to quickly resolve the issues and users were able to reconnect quickly. Second, while having separate Zoom numbers for different sessions helped insulate sessions, managing many Zoom numbers was perceived as tedious for both organizers and attendees. Minimizing the need for users to switch between Zoom sessions is desirable. 

Keeping a strict schedule is critical for Virtual events as users attend sessions selectively. Having tutorials pre-recorded helped keep talks on time, allowed presenters to focus on responding to questions, and allowed the team to make the talks available quickly online. It is also useful as a backup option as it allows for others to restart or run a session in case the presenter experiences issues, e.g., due to an unstable internet connection. 

In case of issues, a clear backup communication channel (e.g., Slack) is critical to keep attendees posted and allow users to reconnect quickly.

For breakout sessions and sessions with fewer than 30 people, it may be useful to allow users to ask questions directly on Zoom. The fact that users were muted during talks helped keep the event on track but limited interactions during Q$\&$A parts of the tutorials.

It was also suggested that having a preparation meeting a week prior to the event to set expectations and to help with the development of coding projects would have been useful.

\subsection{Email}

Group email communications were used for announcements to attendees. Private email threads were used for coordination of sessions with presenters. 

\textbf{Suggestions for future events:} email generally worked well for announcements about the event but is less useful for discussions.

\subsection{Slack}

Users were encouraged to have technical conversations on the  \href{https://nwb-users.slack.com/join/shared_invite/enQtNzMwOTcwNzQ2MDM5LWMyZDUwODJjYjM3MzMzYzZiNDk4ZTU3ZjQ3MmMxMmY5MDUyNzc0ZDI5ZjViYmJjYTQ5NjljOGFjZmMwOGIwZmQ#/}{NWB Slack}. Slack is preferred over Zoom chat because it is saved and search-able, it allows for small group conversations and threads, and it allows for formatted code. Using Slack allowed users to discuss technical issues with the NWB team and other users. It also allowed for forming of subgroups of experts to have in-depth conversations about sub-domains of the standard. Users actively used the hackathon, general, and introduction channels. The NWB team further utilized a dedicated teams channel for just-in-time coordination and troubleshooting during the event. Having Slack as a backup communication option was also helpful to help resolve interruptions due to problems with teleconferencing.

\textbf{Suggestions for future events:} Slack was very effective to allow users to ask questions and as a general communication channel during the event.

\subsection{Website}

As with all NWB hackathon events, a dedicated GitHub website was used to host information about the event \url{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK08_2020_Remote/}. Using GitHub has the advantage that it allows users to also create sites for their own projects and allows the NWB team to collaboratively add content to the page. The main \url{https://www.nwb.org/} website was mainly used for announcement of the event. 

\subsection{GitHub}

In addition to the event GitHub website and project pages, users were able to report bugs, issues, and feature requests on the various NWB GitHub repositories.

\textbf{Suggestions for future events:} While GitHub has proven essential during developer hackathon, it was generally a less important communication channel during the User Days. This is in part due to the fact that projects were focused on user-specific projects, rather than NWB development. Users were likely also less familiar with GitHub. 

\subsection{YouTube}
\label{sec:resource:youtube}

All tutorials and recordings of the breakout sessions are available on the NWB YouTube channel at \url{https://www.youtube.com/channel/UCfD_mU-EFz135a9TpNFJP5A} (see Fig.~\ref{fig:nwbyoutube}). YouTube was mainly used to allow users to watch talks after the event for those unable to attend live or those who wish to revisit a talk. An advantage of YouTube is that it allowed the team to make the talks available relatively quickly, in particular for the pre-recorded tutorials. This was especially helpful for accommodating attendees in different time zones.

\subsection{INCF Training Space}
\label{sec:resource:incf}

Based on the recordings on YouTube, the team also work with INCF to create an NWB training course on the INCF Training Space at  \url{https://training.incf.org/taxonomy/term/298} (see Fig.~\ref{fig:nwbincf}). The courses are still in development, but a main advantage of this space is that it allows for the creation of a structured course, whereas YouTube presents just a collection of videos. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/youtube_nwb_channel.png}
    \caption{Screenshot of the NWB YouTube Channel}
    \label{fig:nwbyoutube}
%\end{figure}
\vspace{0.3cm}
%\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth]{figs/incf_nwb_training.png}
    \caption{Screenshot of the INCF Training Space with the NWB training courses.}
    \label{fig:nwbincf}
\end{figure}
 

\clearpage
\section{Exit Survey}
\label{sec:exitsurv}

All participants were asked to participate in an exit survey. 23 participants responded to the survey. On average, respondents rated their experience at the User Days with \textbf{4.5}  (with 5=best and 1=worst)(see Fig.~\ref{fig:exit_survey_p1}). Both the NWB-led tutorials and the tool-based breakout sessions were well received.

\subsection{NWB User Days Overall}
\label{sec:exitsurv_overall}

\begin{figure}[h!]
    \includegraphics[width=8cm]{figs/exit_survey/q1.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q3.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q4.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q5.pdf}
    \includegraphics[width=8cm]{figs/exit_survey/q6.pdf}
    \vspace{-0.4cm}
    \caption{Exit survey responses ranking the overall experience at the NWB User Days 2020 on a scale of 1 (worst) to 5 (best).}
    \vspace{-0.4cm}
    \label{fig:exit_survey_p1}
\end{figure}

%\begin{figure}[h!]
%    \includegraphics[width=8cm]{figs/exit_survey/q3.pdf}
%    \includegraphics[width=8cm]{figs/exit_survey/q4.pdf}
%\end{figure}

%\begin{figure}[h!]
%    \includegraphics[width=8cm]{figs/exit_survey/q5.pdf}
%    \includegraphics[width=8cm]{figs/exit_survey/q6.pdf}
%\end{figure}

%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=8cm]{figs/exit_survey/q7.pdf}
%    \includegraphics[width=13cm]{figs/exit_survey/q8.pdf}
%    \includegraphics[width=13cm]{figs/exit_survey/q16.pdf}
%    \caption{Exist survey responses part 2}
%    \label{fig:exit_survey}
%\end{figure}
 
\begin{figure}[h!]
    \centering
    \includegraphics[width=8cm]{figs/exit_survey/q7.pdf}
    \caption{Communication channels}
   \label{fig:exit_survey_comm}
\end{figure} 

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{figs/exit_survey/q8.pdf}
\end{figure}



\subsubsection*{What were the most helpful parts of the workshop?}

18 (of 23) respondents answered the question. Responses were roughly 50/50 split between the NWB-led tutorials and the tool-based breakout sessions. Several participants also noted that it was useful to have direct access to the developers for answering technical questions. Below the individual responses:
\begin{itemize}
\itemsep0em 
  \item break out sessions and the Jupyter notebook tutorials
  \item Advanced NWB, Break out rooms (DataJoint, Lauren Frank, Ophys)
  \item Calcium imaging
  \item Extensions and advanced data write
  \item The tool breakout sessions and tutorials were great
  \item Breakout tutorials
  \item Being able to speak directly with the developers
  \item tutorials and some tool workshops, especially those that have a jupyter notebook to play along with.
  \item Hacking and asking questions on Slack / Intros to NWB data standard and MatNWB
  \item the tutorials and tools workshops
  \item The software ecosystem overview was great and the timing of the NWB extensions tutorials was effective.
  \item NWB-led tutorials
  \item Getting an overview of the system, how it's supposed to work, and how to incorporate other tools that I am either currently using or would like to use in the future.
  \item Integration with other projects/tools: existing, planned, and desired
  \item interacting with other developers
  \item Introduction of NWB and the tutorial, overview of NWB-enabled tools, Brainstorm and spikeinterface
  \item The direct help from NWB developers. That was really great since the learning curve is quite steep.
  \item As a relative newcomer to the specifics of the software, the breakout sessions were super useful! It was great to see the huge range of software that has already been developed for the data format
\end{itemize}


\clearpage 

\subsection{Testimonials}

As part of the exit survey attendees were asked: \textit{``If you would like to help us inspire new users to join the NWB community, then please leave here your testimonial (including your name and affiliation) for us to include in the workshop report.``} Below are the individual responses:

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
I attended the virtual NWB hackathon. I am a bioinformatician who recently switched to work as a research data manager in neuroscience. Thanks a lot to NWB developers and  community members for providing a great platform to engage researchers and data managers. During the hackathon, I found the presentations, break out sessions and tutorials really fantastic with so much information, expertly summarised in a logical, thoughtful and engaging style.  I am looking forward to use NWB data standard in our consortium. 
\\ \\
Best regards, \\ 
Deepti Mittal \\ 
Data Manager, University of Heidelberg
\end{tcolorbox}
}

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
As more of us adopt this data standard, our culture will become more collaborative, and our field will explode with good insights, as other fields with standardized data sharing have! I can't wait to be part of that!
\\ \\ 
Ed Bello, \\
University of Minnesota
\end{tcolorbox}
}

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
The NWB tutorial clearly laid out the architecture of the file format. It was straight-forward to add support for NWB in suite2p, and I am excited that the field is converging on a standard format. I hope this format encourages data sharing in neuroscience. 
\\ \\
Carsen Stringer, \\
HHMI Janelia Research Campus
\end{tcolorbox}
}

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
When I was introduced to NWB in my graduate studies, it felt like the Kavli Institute was handing out superpowers. Once you understand how to work with one type of neurophysiology data in NWB, the documentation helps you quickly figure out how to work with the other types.  The sudden sense of omnipotence made me laugh like a cartoon villain. 
\\ \\
Marike Reimer \\
Yale University
\end{tcolorbox}
}

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
Thanks to your effort to standardize neuroscience data and pipelines, I look forward to an even more rigorous future for our field. This is an exciting movement for neuroscientists to connect to a global community ready to communicate in the same (data) language.  
\\ \\
Helen Hou, \\
Columbia
\end{tcolorbox}
}

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]

I highly recommend this workshop.  I have worked with neuroscience but not computational neuroscience.  I know now how to use matlab for my studies.
\\ \\
Maria Lindqvist \\
Uppsala University/Karolinska Institute
\end{tcolorbox}
}

{
\centering
\begin{tcolorbox}[width=0.95\textwidth]
A good start for completely new users and even better if you've already dipped your toe into it. (Anonymous)
\end{tcolorbox}
}

\subsection{Future events}

\subsubsection*{What types of sessions would you like to see in future NWB workshops?}
Participants were asked to separately respond to the question via multiple-choice as well as free text. The graph shows the multiple-choice responses and the itemized list shows the free text responses provided. 
\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{figs/exit_survey/q14.png}
\end{figure}

\begin{itemize}
\itemsep0em 
  \item A deeper intro into the object-orientedness of NWB.
  \item Tell us more about dayan and his work
  \item NWB-enabled tools
  \item Tutorials of implementations with real-life, more complex data than some default data
  \item Perhaps a Q$\&$A session $\approx1/2$ weeks before the hackathon starts to give a little guidance for those structuring new projects?
  \item A session on NWB's error codes would be helpful
  \item detail infrastructure which facilitates standard (i.e. distributed use of yaml)
  \item Creating simple data analysis pipelines in datajoint and more on interoperability between datajoint and NWB
  \item I think I missed the visualization tool session but I think that sort of thing is useful.
  \item Hackathon on NWB dataviz tools
\end{itemize}

\subsubsection*{What types of future training and/or development events would you be interested in participating in?}
Participants were asked to separately respond to the question via multiple-choice as well as free text. The graph shows the multiple-choice responses and the itemized list shows the free text responses provided.
\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{figs/exit_survey/q15.png}
\end{figure}
\begin{itemize}
\itemsep0em 
  \item More modelling
  \item I would be very interested in an NWB/DataJoint event once usage becomes smoother between the two.
  \item NWB-enabled tools
  \item Everything!
  \item I'm down to help with writing user docs
  \item Hackathon for beginners with raw data to convert into NWB
  \item A data analysis hackathon with statistical tool developers would be cool 
  \item Integration between NWB and DatJoint, Extension of NWB format
\end{itemize}

\subsubsection*{What type(s) of workshops would you prefer in the future?}
\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{figs/exit_survey/q16_V2.png}
\end{figure}


\subsection{How can we do better?}

16 (of 23) respondents answered the question. Below their responses:

\begin{itemize}
\itemsep0em 
\item I thought the very first introductions were quite fast paced. I work in Matlab all the time but the hardcore object oriented world is very new to me. NWB is super huge and general (even though I have worked in neo which has some similarities). There could be some offers for rather new people (maybe a day before the actual workshop?)

\item While the data standard is great, it would be immensely helpful if there were more quality checks for best practices of how to input/convert your data. Many public datasets use different labels or designated attributes to store data and sometimes indeces (e.g. units to electrodes), sampling frequencies or physical units (e.g. seconds or milliseconds) were inconsistent or misaligned.

\item For the advanced sessions, I think it was a bit too "here are all the facts" with less about why those things are important. I think a bit more cohesiveness would help it stick better for people who are extremely familiar.

\item Have a dedicated 'tool builders office hour' for Q$\&$A for each specific tool.

\item It would be helpful if matlab tutorials were easier to find.

\item Have fewer Zoom rooms to avoid switching constantly between sessions.

\item Advice people to prepare ahead of the workshop

\item Update tutorials/documentation frequently

\item Keep posting tutorials and YouTube videos

\item I really enjoyed the hackathon. I would like to add just one thing - if you could provide a sample raw dataset for everyone to use during the hackathon for each tutorial (for example, intracellular electrophysiology or calcium imaging data etc.) to convert into NWB format. I like the idea of having our own prepared datasets but having a common sample raw dataset might help beginners to follow the hackathon and learn more quickly. 

\item I think it's better to focus on tutorials, visualization software, and tool adoption (CNMF-E, Kilosort2 for example), rather than acquisition software compatibility. Most people will have to process their data after it leaves the scope anyway - maybe for behavioral software like PsychToolbox it makes more sense. The barrier I've observed in the community is that they think NWB is too hard to use.

\item Figuring out how to measure (while reducing) real-world switching costs from legacy systems in non-tech savvy labs. Many labs have now heard of NWB, but lack enough cost-benefit understanding to make a decision about adoption.

\item all demos on google colab?

\item Genuinely can't think of a single improvement!

\item It was good to me.

\item 5G is coming! Make use of it!
\end{itemize}


\subsection{NWB Software}

\begin{figure}[h!]
  \centering
  \includegraphics[width=13cm]{figs/exit_survey/q2_V2.png}
  \vspace{-0.3cm}
  \caption*{On average, respondents ranked the ease to learn NWB software with $3.74$ (1=hard, 5=easy)}
  \vspace{-0.2cm}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{figs/exit_survey/q_softwaretools.png}
    \vspace{-0.2cm}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=13cm]{figs/exit_survey/q_proglang.png}
\end{figure}

\subsubsection*{What existing software (data processing/analysis/management) and data acquisition systems would you like to see integrated with NWB?}

\begin{itemize}
\itemsep0em 
 \item Kilosort2 (x2)
 \item DataJoint (x2)
 \item OpenEphys (x2)
 \item Spike2
 \item Minian
 \item Intan RHD
 \item bonsai
 \item confocal imaging
 \item MNE python
 \item CNMF-E
 \item  Neurolabware
 \item Tucker Davis 
 \item DIY guide for making a cell-types database like the Allen Institute's 
\end{itemize}

\subsubsection*{What tools would make it easier for you to adopt NWB?}

\begin{itemize}
\itemsep0em 
\item Better print functions
\item The ability to write directly to the format from our current ephys and imaging acquisition setups
\item Having a single YAML file to use for NWB extensions
\item Batch conversion tools for hierarchical repositories of old filetypes (like NeuraLynx NTTs organized by mouse-day directories)
\item distributed infrastructure for standardization
\end{itemize}

\subsection{Your Data and You}

\begin{figure}[h!]
    \centering
    \includegraphics[width=13.3cm]{figs/exit_survey/q_datamodality.png}
    \vspace{0.2cm}
    \centering
    \includegraphics[width=13.3cm]{figs/exit_survey/q_subjects.png}
\end{figure}

\clearpage

\subsection{NWB Tutorials: Zoom Polls}

As part of the NWB tutorial sessions, the NWB team used Zoom polls to ask participants to rate the usefulness and appropriateness of the expected skill level. The plots below show the results for the advanced tutorials on Day 3 and the overview talk from Day 1. Unfortunately, Zoom did not properly record the results for the NWB tutorials on Day 1, but they were generally rated slightly higher than the more advanced tutorials on Day 3. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=13.3cm]{figs/zoom_survey/zoom_survey_talks_usefulness.pdf}
\end{figure}
\begin{figure}[h!]
    \centering
    \includegraphics[width=13.3cm]{figs/zoom_survey/zoom_survey_talks_level.pdf}
\end{figure}



\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters of the tool breakout sessions
Padraig Gleeson, Matteo Cantarelli, Satra Ghosh,  Biafra Ahanonu, Konstantinos Nasiotis, Alessio Paolo Buccino, Andrea Giovannucci, Dimitri Yatsenko, Thinh Nguyen, and Loren Frank for their contributions as presenters and facilitators at the event.  We would like to thank all the participants  for the great enthusiasm and for making the  event a great success!  NWB research activities are supported by the National Institute Of Mental Health of the National Institutes of Health under  Award  Number  R24MH116922  to  O.  R\"ubel. NWB activities are also supported by the Kavli Foundation and Simon Foundation (see also \url{https://www.nwb.org/projects/}).

 


\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.

\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}

\end{document}
