\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}

%%%% Update spacing in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}

%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_backgroundV3.png}
%\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


\begin{staticcontents*}{frameS-1b}
\vspace{4cm}
\hspace{1.4cm}
\begin{tikzpicture}
\draw(0,0) node [fill=white, text width=12.5cm, inner sep=3mm, opacity=0.75]{
\large\sffamily 
%\LARGE\textbf{Report}\\
\Large\textbf{Report: \\ 2021 NWB-DANDI Remote Developer Hackathon} \\
\large\textbf{10th NWB Hackathon: March 30th - April 1st, 2021} \\ 
\vspace{0.25cm}
\large  Ryan Ly, Benjamin Dichter, Andrew Tritt, Pam Baker, Yaroslav O. Halchenko , Satrajit S. Ghosh, and Oliver Rübel \\
\vspace{0.1cm}
};
\end{tikzpicture}
\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize

%\begin{figure}[b]
%    \vspace{8cm}
%    \hspace{1cm}
%    \includegraphics[width=3cm]{figs/rd100-winner.png}
%    \includegraphics[width=3cm]{figs/incf_endorsed.png}
%\end{figure}

%\begin{figure}[b]
%    \includegraphics[height=1.5cm,center]{figs/nwb_logo_brain_text_transp_hor.png}
%\end{figure}
%\begin{figure}[b]
%    \vspace{9.5cm}
%    \includegraphics[height=1.5cm,center]{figs/dandi_logo.png}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage


\section{Executive Summary}
\label{sec:es}

\paragraph{Overview:} Neurodata Without Borders (NWB) and the DANDI neurophysiology data archive development teams joined to create a remote hackathon event for developers. In contrast to the NWB User Days hackathons that focus on training users, this event focused on bringing together the developers of the NWB data standard, the DANDI data archive, and developers of tools in the NWB ecosystem.

The hackathon enabled participants to work intensively on NWB and DANDI-related projects with the assistance from core developers and others in the community. The event helped bring the NWB and DANDI developer community together to discuss important development issues as part of joint breakout sessions and foster collaboration and community among developers working on and with NWB and DANDI.
 

\vspace{-0.2cm}
\paragraph{Participants:} 
The virtual format allows us to be more inclusive. Indeed participants were diverse across institution and geographical region, with 77 registered participants; 43 from the U.S. and 34 participants from other countries (see Sec.~\ref{sec:userparticipants})

\vspace{-0.2cm}
\paragraph{Location:} 
To create an open, engaging, and inclusive online collaboration space, we used the Gather platform for the event. The immersive online collaboration tools available through Gather combined with the carefully crafted collaboration space helped to create a natural social atmosphere (see Sec.~\ref{sec:gatherspace}).

\vspace{-0.2cm}
\paragraph{Program:}
The program mostly involved in-depth breakout sessions and open free-form hacking. This organization worked quite well for the developer focused events, enabling developers to coordinate on common topics (see Sec.~\ref{sec:program}). Prior to the hackathon, we asked participants to define the project(s) for the hackathon and track progress during (and after) the hackathon via shared, online project pages on GitHub (see Sec.~\ref{sec:projects}). 

\vspace{-0.2cm}
\paragraph{Conclusion:}
The event was quite successful in bringing together our developer community and building connectedness both socially and in the interconnectivity of the software they are developing. The event was overall well-received by participants (see Sec.~\ref{sec:exitsurv}). 

\vspace{-0.2cm}
\paragraph{Suggestions for Future Events:}
The overall structure and organization of the event worked well and can serve as a blueprint for
future virtual developer events. As part of the exit survey  (Sec.~\ref{sec:exitsurv}) and follow-on discussions amongst the organizers, we identified a few specific suggestions to help further improve future events.
\begin{itemize}[noitemsep]
    \item As part of working with participants to define projects for the event, the need for a larger-than-anticipated number of joint breakout sessions arose. This limited the time available for coding for participants that wanted to attend most of the breakout sessions. A possible solution would be to reserve 1 day during the event for just coding and, as appropriate, schedule select breakouts as a lead-up, prior to the event. 
    \item Use of shared Google Documents (rather than GitHub) for defining and tracking projects to facilitate collaboration. While most participants were familiar with GitHub, the overhead for creating pull requests and the lack of interactivity in editing creates an additional burden for participants to manage project pages.
\end{itemize}


\paragraph{Organizing Committee:}

\begin{itemize}[noitemsep]
    \item \textbf{NWB Point of Contact:} Oliver R\"ubel
    \item \textbf{DANDI Point of Contact:} Satrajit S. Ghosh
    \item \textbf{Gather Space Architect:} Ryan Ly
    \item \textbf{Program Committee:} 
    \begin{itemize}[noitemsep]
        \item \textbf{Lawrence Berkeley National Laboratory:} Ryan Ly, Andrew Tritt, Oliver R\"ubel
        \item \textbf{Allen Institute for Brain Science:} Pamela Baker
        \item \textbf{CatalystNeuro:}  Benjamin Dichter 
        \item \textbf{MIT McGovern Institute:} Satrajit S Ghosh
        \item \textbf{Dartmouth College:} Yaroslav O. Halchenko
    \end{itemize}
\end{itemize}

\paragraph{Event Website:} \url{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/}

   
\clearpage
\section{Participants}
\label{sec:userparticipants}

\textbf{77} developers registered for the event; with 43 participants from the U.S. and 34 participants from other countries. Figure~\ref{fig:worldmap_reg} and~\ref{fig:usmap_reg} provide an overview of the geographic location of attendees. 

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/hck10_world.pdf}
    \caption{Map of registered participants by country.}
    \label{fig:worldmap_reg}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/hck10_usa.pdf}
    \caption{Map of US registered participants by state.}
    \label{fig:usmap_reg}
\end{figure}

%In the registration form, participants were asked what tracks (topics) they are interested in. The responses in Fig.~\ref{fig:reg_track_q} show a broad diversity of interests that spanned all of the topics we proposed.
%\begin{figure}[h!]
%    \centering
%    \includegraphics[width=10cm]{figs/registration_track_question.pdf}
%    \caption{Registration question response.}
%    \label{fig:reg_track_q}
%\end{figure}


\clearpage
\section{Gather Space}
\label{sec:gatherspace}

To facilitate collaboration and interaction, we used the Gather (\url{https://gather.town}) platform for the event. Gather provides an immersive video-game-like online environment with audio/video sessions, chat, and other features where each participant is an avatar navigating the hackathon space and interacting with other close-by participants -- very much like in a real-life event. Participants were able to join breakout sessions, walk to collaborators for one-on-one discussions, meet in joint hacking areas, socialize in break areas, and work on projects in private areas. The Gather space is shown in Fig.~\ref{fig:gatherspace} and was divided into the following main areas:

 \begin{itemize}
    \item \textbf{Auditorium:} The auditorium in the top-right corner of the map served as the main space for joint gatherings in the morning and for announcements to all participants. 
    \item \textbf{Room 1 and 2:} (top left) served as the main rooms reserved for scheduled breakout sessions. The rooms provided reserved Zoom links to facilitate presentations and enabled recording of breakout sessions. 
    \item \textbf{Rooms 3 and 4:} (top middle) were available to participants for spontaneous discussion sessions and provided whiteboards and a Google Document for notes. 
    \item \textbf{NWB and DANDI Desks:} Dedicated collaboration desks for NWB and DANDI (blue desks, middle left) were provided to facilitate gathering of the respective teams and to make it easier for participants to locate the teams for questions. 
    \item \textbf{Collaboration Desks:} Desks A-F (bottom left) were available to participants for joint project hacking. 
    \item \textbf{Private Desks:} Additional private desks (bottom center) were available for private and smaller hacking sessions. \item \textbf{Yoh's Island Bar} (bottom right) provided an open space for social gatherings. 
    \item \textbf{Common Area:} Located in the center area of the map, the common area provided an open space (fountain area) as well as information posters with the agenda, projects, and sponsor details. 
    \item \textbf{Easter Eggs:} A few hidden areas provided additional fun activities for social interactions and breaks.
\end{itemize}

\noindent Audio/video sessions and screen-sharing was overlaid on top of the map. A dedicated announcement audio/video channel by the event host occasionally appeared to make event-wide announcements (on upcoming breakout sessions and other events). Such announcements coupled with spontaneous interactions with people "just passing by" contributed to making this virtual event mimic interactions which happen in non-virtual events.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.86\textwidth,center]{figs/photos/gather_space_map.png}
    \caption{Map of the main hackathon space in the \url{Gather.town} platform.}
    \label{fig:gatherspace}
    %\vspace{0.5cm}
\end{figure}


\clearpage
\section{Program}
\label{sec:program}

Figure~\ref{fig:agenda_summary} provides an overview of the overall agenda and a more detailed agenda is shown later in Section~\ref{sec:detailedagenda}. The agenda consisted of a combination of open sessions for joint coding on hacking projects (see Section~\ref{sec:projects}) and breakout sessions for coordination of efforts and discussions of development efforts with the community (see Sec.~\ref{sec:breakouts}). Short project coordination meetings in the morning and at the end of the workshop allowed participants to sync-up on efforts each day. Scheduled coffee breaks and social hours as well as a match-making session for short one-on-one "science-dates" were used to encourage networking and social interactions. Prior to the main hackathon, we held a project pitch session and individual meetings with new developers to introduce participants to the hackathon format and provide targeted resources for each project.

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/agenda/hackathon_agenda.png}
    \caption{Overview of the agenda for the 10th NWB Hackathon.}
    \label{fig:agenda_summary}
\end{figure}

\subsection{Pre-hackathon Project Pitch Session}
\label{sec:projectpitchsession}

A week before the hackathon, we held a project pitch session, during which the organizers introduced the format and agenda of the hackathon and participants described their ideas for hackathon projects. This allowed organizers and participants to get an overview of the different projects that participants were interested in working on. This also allowed organizers to meet developers new to the community. Between the project pitch session and the hackathon, organizers met separately with each new developer in order to learn more about their project and background, refer them to relevant resources, allow them to ask questions one-on-one with organizers, and help them feel more welcome and integrated in the community. 

Participants were also instructed to create project pages for their proposed projects and to reach out to other participants to discuss related projects or join their projects. 

\subsection{Projects}
\label{sec:projects}

Here we provide a brief listing of the developer projects that participants worked on during and after the hackathon. Use the links included with the project title's heading to locate the corresponding project pages with further details.

\begin{itemize}
\itemsep0em 
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/genotype_representation/}{Genotype representation in NWB}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/extensions_infrastructure/}{Extension infrastructure}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/dandi/}{DANDI}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/icephys_stims/}{Intracellular Ephys Stimulus Description and Ontology}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/terms_and_definitions/}{Controlled Terms and Definitions for Experimental Metadata in NWB}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/nwb_conversion_tools/}{NWB Conversion Tools + Breakout}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/OpenScopePredictive/}{OpenScope Predictive Coding to NWB}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/deeplabcut-nwb/}{NWB-DeepLabCut integration}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/fnirs_datatype/}{fNIRS neurodata type}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/ExternalResources/}{NWB External Resources}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/icephys_ndx_integration/}{Integrate ndx-icephys-meta with NWB}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/complex-behavior/}{Complex Behavior}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/M3Platform_to_NWB/}{Converting Calcium Imaging Data from the M3 Platform to the NWB format.}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/icephys_dandi_publishing/}{Icephys DANDI publishing}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/signal_to_NWB/}{Signal files to NWB}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/BIDS/}{NWB DANDI BIDS integration}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/analytics/}{Common analytics with NWB data}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/nwb_dj_si_pipeline/}{NWB-DataJoint-SpikeInterface pipeline}
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/miniscope_nwb/}{Miniscope-NWB Integration}
\end{itemize}


\subsection{Breakouts}
\label{sec:breakouts}

Here we only provide a brief summary of the breakout sessions that took place during the hackathon. Use the links included with the session heading to locate the corresponding project pages with further details.
\begin{enumerate}
\itemsep0em 
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/findability_breakout/}{Findability: search and metadata extraction} This breakout session focused on the technical aspects of metadata extraction from NWB files, specifically in the context of search. \textbf{Session Chairs:} Tom Gillespie (University of California, San Diego) and Pamela Baker (Allen Institute for Brain Science)
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/behavioral_quantification_breakout/}{Coordination for Complex Behavioral Quantification} This breakout focused on coordination and planning of activities related to complex behavioral quantification pipelines and integration of the data with NWB \textbf{Session Chairs:} Akshay Jaggi (Harvard Medical School)
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/validation_breakout/}{Validation} This breakout focused on coordination and discussion of developments regarding the NWB valitation tool. \textbf{Session Chairs:} Ryan Ly (Lawrence Berkeley National Laboratory)
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/nwb_conversion_tools/}{Conversion of Proprietary Formats to NWB} Discuss developments around \textit{NWB Conversion Tools}, a library for automatic conversion from a large variety of neurophysiology data formats to NWB. \textbf{Session Chairs:} Cody Baker (CatalystNeuro), Benjamin Dichter (CatalystNeuro) 
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/behavior_breakout/}{BEADL and Behavioral Metadata} Discuss behavioral task representation in NWB, specifically, the discussion of essential task metadata and introduction of the proposed description language for tasks from the BEADL team. \textbf{Session Chairs:} Pamela Baker (Allen Institute for Brain Science) and Michael Wulf (Washington University in St. Louis)
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/BIDS-animal-ephys_breakout/}{Interoperability with Other Standards, in particular BIDS-animal-ephys} Discuss the BIDS-animal-ephys extension proposal, and how it would integrate with NWB and DANDI. \textbf{Session Chairs:} Benjamin Dichter (CatalystNeuro)
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/uri_breakout/}{External Resources and Persistent Identifiers in NWB} The purpose of this breakout session is to present the design and use cases for testing the functionality of the proposed ExternalResources data type for linking NWB data with persistent identifiers and ontologies and to solicit feedback. \textbf{Session Chairs:} Pamela Baker (Allen Institute for Brain Science), Matthew Avaylon (Lawrence Berkeley National Laboratory), and Ryan Ly (Lawrence Berkeley National Laboratory).
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/analysis_results_breakout/}{Storing Analysis Results and Provenance in NWB} This breakout focused on discussion related to the usage of NWB for storing intermediate and final analysis results and discussion of linkage between NWB files on DANDI and code / DataJoint database that generated the dandiset. \textbf{Session Chairs:} Ryan Ly (Lawrence Berkeley National Laboratory) and Andrew Tritt (Lawrence Berkeley National Laboratory)
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/icephys_breakout/}{Intracellular Electrophysiology Metadata + Stimulation Ontology} Discuss the upcoming experiment metadata tables for icephys and the development of the stimulation ontology as part of the INCF working group. The goal of the session is to solicit feedback from the community, collect use cases, and plan next steps. \textbf{Session Chairs:} Tom Gillespie (University of California, San Diego), Pamela Baker (Allen Institute for Brain Science), and Oliver R\"ubel (Lawrence Berkeley National Laboratory)
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/nwb_jupyter_widgets_breakout/}{NWB Jupyter Widgets} Discuss developments around the NWB Jupyter Widgets and gather feedback from the developer community. \textbf{Session Chairs:} Michael Scheid (Catalyst Neuro) and Benjamin Dichter (CatalystNeuro) 
  \item \href{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK10_2021_Remote/projects/feature_requests_breakout/}{Feature Requests for NWB + DANDI Over the Next 5 Years} The main objective of this breakout is to provide a forum for developers to share and discuss features that would be useful for the NWB and DANDI community. \textbf{Session Chairs:} Andrew Tritt (Lawrence Berkeley National Laboratory) and Yaroslav Halchenko (Dartmouth) 
\end{enumerate}



\clearpage
\subsection{Detailed Agenda}
\label{sec:detailedagenda}
\begin{figure}[h!]
    \centering
    \includegraphics[width=0.68\textwidth,left]{figs/agenda/agenda_day1.png}
    \label{fig:agenda_day1}
    \vspace{0.5cm}
%\end{figure}
%\begin{figure}[!t]
    \centering
    \includegraphics[width=0.8\textwidth,left]{figs/agenda/agenda_day2.png}
    \label{fig:agenda_day2}
    \vspace{0.5cm}
%\end{figure}
%\begin{figure}[t]
    \centering
    \includegraphics[width=0.55\textwidth,left]{figs/agenda/agenda_day3.png}
    \label{fig:agenda_day3}
    \null
    \vfill
\end{figure}

\clearpage
\section{Exit Survey}
\label{sec:exitsurv}

All participants were asked to participate in an exit survey. 20 participants responded to the survey. Most survey questions used a scale of 1 (worst) to 5 (best). Median scores were 5 and average scores were 4.4 to 4.7 for all questions. Only the question on \textit{"How useful was the hackathon for you to make progress on your project?"} received a median score of 4 and average score of 4.1.  A key factor here was an unexpected large need for many breakout sessions, which limited the available time for open hacking sessions. Overall, the length of the hackathon was perceived as good, with a median score of 3 (just right) and average score of 3.25 (with 1=\textit{too short}, 3=\textit{just right}, and 5=\textit{too long}).  

\begin{figure}[h!]
    \includegraphics[width=8cm]{figs/survey/q1.pdf}
    \includegraphics[width=8cm]{figs/survey/q2.pdf}
    \includegraphics[width=8cm]{figs/survey/q3.pdf}
    \includegraphics[width=8cm]{figs/survey/q4.pdf}
    \includegraphics[width=8cm]{figs/survey/q5.pdf}
    \includegraphics[width=8cm]{figs/survey/q6.pdf}
    \includegraphics[width=8cm]{figs/survey/q7.pdf}
    \includegraphics[width=8cm]{figs/survey/q8.pdf}
    \vspace{-0.4cm}
    %\caption{Exit survey responses ranking the overall experience at the hackathon on a scale of 1 %(worst) to 5 (best).}
    \vspace{-0.4cm}
    \label{fig:exit_survey_p1}
\end{figure}

\clearpage
\subsubsection*{What hackathon formats would you prefer in the future? (20 responses)}

%Participants were given 3 options; virtual, in-person, and a hybrid option. Many respondents selected multiple options. Most participants favored a hybrid approach. 
\begin{itemize}
\itemsep0em 
    \item \textbf{8 (40$\%$)}: Virtual hackathon
    \item \textbf{10 (50$\%$)}: In-person hackathon
    \item  \textbf{13 (65$\%$)}: In-person hackathon with mostly breakout sessions, followed by a virtual hackathon with mostly hacking and follow-up meetings 1-2 weeks later
    \item Other:
    \begin{itemize}
    \itemsep0em 
        \item \textbf{1 (5$\%$)}: In person hackathon with virtual participation option
        \item \textbf{1 (5$\%$)}: Maybe the other way around, virtual breakouts followed by in-person hacking? I thought the Zoom breakouts worked very well
    \end{itemize}
\end{itemize}

\subsubsection*{What did we do well at the hackathon?  (10 responses)}

Overall, attendees commended our welcoming, inclusive and collaborative atmosphere.
\begin{itemize}
\itemsep0em 
  \item Very well!
  \item organization and gather.town design, thank you Ryan!
  \item Gather was great. Great community atmosphere
  \item Organization/collaboration
  \item Bring like-minded people together
  \item Having Gather was a big plus
  \item I liked the setup, felt natural to hang out and chat together, like in person. 
  \item Dedicated areas to get help from the NWB $\&$ Dandi teams
  \item Ryan and Ben were very available and facilitated some great conversation and gave great advice
  \item inclusiveness
\end{itemize}

\subsubsection*{What could we improve on at future hackathons? (6 responses)}

A few would have liked the event to run one more day (though the multiple choice earlier indicated that our length was just right).
\begin{itemize}
\itemsep0em 
  \item I cannot think of anything -- it was great!
  \item I think the format and medium was perfect, besides jitsi (video) within gather town some times was quite bad for me.  Zoom rooms helped.  1 more day would have been useful - I think more projects could finish to some better milestone
  \item Better structure for presentation/breakout organizers and leaders to schedule an ideal time
  \item Perhaps have a separate discuss-a-thon and hackathon. Participants mostly self-organized into these two groups and the folks who went to a lot of breakout sessions did not do much hacking
  \item It could be longer? It felt like there were a lot of breakouts/discussion, but actual hacking time was more difficult to come by. Maybe one day in the middle with no breakouts at all?
  \item Nothing right now! 
\end{itemize}

\subsubsection*{Any additional questions, comments or suggestions? (1 response)}

\begin{itemize}
\itemsep0em 
  \item Some breakout sessions could deserve longer time blocks, like feature requests or new critical schema types. I know it's hard to gauge that ahead of time, though, so as a matter of practice an alternative would be to always keep a free 30-60 minute time block free after all breakouts for natural discussion to continue as it needs to.
\end{itemize}


\clearpage
\subsection{Testimonials}

As part of the exit survey, attendees were asked: \textit{``If you would like to help us inspire new users to join the NWB community, then please leave here your testimonial (including your name and affiliation) for us to include in the workshop report.``}

{
\vspace{0.3cm}
\centering
\begin{tcolorbox}[width=0.95\textwidth]
NWB has drastically simplified data storage and organization for my U19 team. We quickly found most of our data nwb compatible, and, for those data types not compatible, we have found working with the NWB team to write extensions incredibly easy and enjoyable. We hope more people in the neuro community join! - Akshay Jaggi, Team DOPE 
\end{tcolorbox}
}

%\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters and hosts of the breakout session (see Sec.~\ref{sec:breakouts}).  We would like to thank all the participants for the great enthusiasm and for making the  event a great success!  NWB research activities are supported by the National Institute Of Mental Health of the National Institutes of Health under  Award  Number  R24MH116922  to  O.  R\"ubel and L. Ng. NWB activities are also supported by the Kavli Foundation and Simons Foundation (see also \url{https://www.nwb.org/projects/}). DANDI activities are supported by NIMH award 5R24MH117295-02.
The Gather space used during the event was sponsored by The Kavli Foundation.

 
\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.

\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.3\textwidth]{figs/dandi_logo.png} \\
\href{https://dandiarchive.org}{https://dandiarchive.org}
\end{figure}

\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/nwb_logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}


\clearpage
\vspace{6cm}
\section*{Appendix}
\label{sec:appendix}
\addcontentsline{toc}{section}{\nameref{sec:appendix}}
\subsection*{A.1 ~~Photos}
\addcontentsline{toc}{subsection}{\nameref{sec:photos}}
\label{sec:photos}

\begin{figure}[h!]
    \centering
    \includegraphics[width=\textwidth]{figs/photos/Screen Shot 2021-03-30 at 9.12.46 AM.png}
    \caption{Screenshot from the hackathon kickoff on 03/30/2021 (photo at 9:12 am PT).}
    \label{fig:photokickoff1}
\end{figure}

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.4\textwidth]{figs/photos/nwb_overview_during_hackathon_kickoff.png}
    \caption{Screenshot from the NWB update presentation as part of the hackathon kickoff on 03/30/2021.}
    \label{fig:photokickoff2}
\end{figure}

\clearpage
\begin{figure}[t!]
    \centering
    \includegraphics[width=\textwidth]{figs/photos/validation_breakout_session_gather_screenshot.png}
    \caption{Screenshot from the breakout session on Validation (Room 2, 11am - 12pm PT, 03/30/2021).}
    \label{fig:photovalidatiobreakout}
    \vspace*{5in}
\end{figure}

\end{document}
