\documentclass{article}

\usepackage[utf8]{inputenc} 

\usepackage[table]{xcolor}
\usepackage{graphicx}
\usepackage{microtype}
\usepackage{hyperref}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{graphicx}
\usepackage{subcaption}
\usepackage[export]{adjustbox}
\usepackage{tcolorbox}

%%%% Update spacing in table of contents
\usepackage{tocloft}
\setlength\cftbeforesecskip{8pt}
\setlength\cftaftertoctitleskip{5pt}

%%%%% Setup hyperref coloring
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=blue,
}

\usepackage{wasysym}  % Emoji

\setlength{\parskip}{0.15cm}  % increase skip on paragraphs

% Section number
%\setcounter{secnumdepth}{0}  % Do not number any sections. This breaks referencing
%\usepackage{nameref}         % Use referencing by name if no section numbers are used

\usepackage{longtable}
\usepackage{makecell}


\usepackage[letterpaper, textwidth=160mm, textheight=240mm, bindingoffset=1cm]{geometry}

\usepackage{calc}
\newlength{\lmargin}
\setlength{\lmargin}{1in + \hoffset + \oddsidemargin}

\usepackage{flowfram}

\usepackage{color}
\usepackage{colortbl}

\usepackage{tikz}


\newflowframe[1]{7.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame1-1a]
\vspace{0.5cm}
\newflowframe[1]{7.5cm}{27\baselineskip}{8.5cm}{0\baselineskip}[frame1-2b]
%\newflowframe[1]{5cm}{27\baselineskip}{11cm}{0\baselineskip}[frame1-3c]

\newstaticframe[1]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-1a]
\newstaticframe[1]{14cm}{7\baselineskip}{0cm}{45\baselineskip}[frameS-1b]

\newdynamicframe[odd]{2cm}{2cm}{-\lmargin}{6cm}[frameD-1a]
\newdynamicframe[even]{2cm}{2cm}{\textwidth+\lmargin-3cm}{6cm}[frameD-1b]

%\newstaticframe[2]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-2a]
%\newflowframe[2]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame2-1b]

%\newstaticframe[3]{\paperwidth}{14cm}{-\lmargin}{12.5cm}[frameS-3a]
%\newflowframe[3]{15.5cm}{27\baselineskip}{0cm}{0\baselineskip}[frame3-1b]

\newflowframe[>2]{15.5cm}{57\baselineskip}{0cm}{0\baselineskip}[frame3-1a]
%\newflowframe[>1]{7.5cm}{57\baselineskip}{8.5cm}{0\baselineskip}[frame2-2a]
%\newflowframe[>1]{5cm}{57\baselineskip}{11cm}{0\baselineskip}[frame2-3a]

\definecolor{blue}{rgb}{0.13, 0.3, 0.55}


\begin{document}

\pagestyle{empty}

\begin{dynamiccontents*}{frameD-1a}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}

\begin{dynamiccontents*}{frameD-1b}
\begin{tikzpicture}
\draw(0,0) node [fill=blue, minimum width=2cm, minimum height=2cm]{
{\sffamily\bfseries\Huge\color{white}\thepage}
};
\end{tikzpicture}
\end{dynamiccontents*}


\begin{staticcontents*}{frameS-1a}

\includegraphics[width=\textwidth]{figs/front_cover.png}
%\small \textit{Image courtesy of \href{https://www.nwb.org/}{www.nwb.org}}
\end{staticcontents*}


\begin{staticcontents*}{frameS-1b}
\vspace{5cm}
\hspace{1.4cm}
\begin{tikzpicture}
\draw(0,0) node [fill=white, text width=12.5cm, inner sep=3mm, opacity=0.75]{
\large\sffamily 
%\LARGE\textbf{Report}\\
\Large\textbf{Report: \\ 2021 NWB Users Days at INCF Training Weeks} \\
\large\textbf{11th NWB Hackathon: August 25 -- 27, 2021} \\ 
\vspace{0.25cm}
\large  Benjamin Dichter, Ryan Ly, Matthew Avaylon, and Oliver Rübel \\
\vspace{0.1cm}
};
\end{tikzpicture}
\end{staticcontents*}

\small


%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Table of contents
%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%\renewcommand{\baselinestretch}{0.75}\normalsize
\tableofcontents
%\renewcommand{\baselinestretch}{1.0}\normalsize

%\begin{figure}[b]
%    \vspace{8cm}
%    \hspace{1cm}
%    \includegraphics[width=3cm]{figs/rd100-winner.png}
%    \includegraphics[width=3cm]{figs/incf_endorsed.png}
%\end{figure}

%\begin{figure}[b]
%    \includegraphics[height=1.5cm,center]{figs/nwb_logo_brain_text_transp_hor.png}
%\end{figure}
%\begin{figure}[b]
%    \vspace{9.5cm}
%    \includegraphics[height=1.5cm,center]{figs/dandi_logo.png}
%\end{figure}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%  Logos on first page
%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\clearpage


\section{Executive Summary}
\label{sec:es}

\paragraph{Overview:} The \href{https://www.nwb.org/}{Neurodata Without Borders: Neurophysiology} (NWB) project is an effort to standardize the description and storage of neurophysiology data and metadata. NWB enables data sharing and reuse and reduces the energy barrier to applying data analytics both within and across labs. The goal of the NWB User Days is to bring the experimental neurophysiology community together to train new users and further adoption and development of NWB and NWB software and tools.

The 11th NWB Hackathon was a virtual User Days training event that we held in collaboration with the International Neuroinformatics Coordinating Facility (INCF) as part of the INCF User Training Weeks 2011. The INCF helped promote the event, using its social media presence and global influence to attain registrants from a diverse background. The event was held in Zoom, with a live stream to Brella. 

\vspace{-0.2cm}
\paragraph{Participants:} 114 registered, including MSc students, PhD students, Researchers, and Postdocs. (see Sec.~\ref{sec:userparticipants})

\vspace{-0.2cm}
\paragraph{Program:} Building on the success and experience from previous NWB User Days, the program was designed to follow the model of previous User Day events, consisting of NWB tutorials combined with talks by tool developers. During the first day we gave introductory tutorials, and moved to more advanced topics as the workshop progressed. In the later half of each day, we invited developers of NWB-enabled tools to give in-depth breakout sessions on their tools.

\vspace{-0.2cm}
\paragraph{Conclusion:} The NWB User Days were very well received by participants. We were able to introduce a large cohort of students to NWB, and were able to dedicate attention to a few highly motivated attendees who are in the process of incorporating NWB into their own labs. The event also facilitate interaction with the experimentalist community and provided tool developers a venue to introduce their tools to the NWB community. 

\vspace{-0.2cm}
\paragraph{Suggestions for Future Events:} The event used our established on-boarding agenda, which continued to work well for this event. Organizationally, there were several key differences from previous events due to our collaboration with INCF in organizing the event.

First, in terms of announcements, the INCF does provide communication channels to new potential NWB users, and as such participation in the INCF training weeks provides an opportunity for NWB to reach new users. 

Second, in contrast to previous events where the NWB team managed the registration process, the registration for this event was organized by INCF. While this provides help in managing the event, it also led to some confusion with regard to communication of registration cut-off dates and registration fee requirements. The INCF team has been very responsive and helpful in resolving issues. However, being able to manage the registration process directly has some distinct advantages for the NWB User Days in particular, because of the additional requirements for communication with participants before, during, and after the event to facilitate coding projects. 

The third key difference concerned the split of participants into an \textit{Observer} track on Brella and an \textit{Interactive} track on Zoom. In our experience from previous NWB events, the interactive meeting platforms (Zoom and GatherTown) are sufficient to handle events of up to $\approx200$ participants. As such, splitting participants into observer and interactive tracks is not required for the NWB User Days at this time. At the same time, splitting participants across platforms limits the ability for the NWB team to monitor attendance and it also limits the ability of observers to interact with the team. As such, we do not recommend splitting up participants during the event via the use of multiple streaming platforms. However, we still recommend posting new presentations on the NWB YouTube channel to make the content available for the community after the event.

Overall, presenting NWB at the INCF training weeks has been useful to help promote adoption and dissemination of NWB. In our experience from this event, this format is particularly useful for tutorials and talks. However, this setting was less appropriate for facilitating interactive projects as part of the events. The organizational and communication requirements to facilitate interactive projects simply requires much more tight control of the organization of the event. 

As such, we recommend for future INCF Training Week sessions to shorten the agenda to (1-2 days) and focus on introductory material for on-boarding, while providing participants a road-map for learning more about NWB and to facilitate future engagement in coding projects during longer, more in-depth NWB User and Developer Days events. For multi-day, interactive User and Developer Days events, we feel it is then more appropriate that the team organizes the events directly as this gives the team the full ability to make the event transparently free to everyone, to gather information on attendees upon registration and through polls throughout the event, use our preferred virtual platforms to optimize the participant experience, engage with participants before the event to plan projects and set expectations, and facilitate communication and networking before and during the event. 



\paragraph{Organizing Committee:}

\begin{itemize}[noitemsep]
    \item \textbf{NWB Point of Contact:} Benjamin Dichter
    \item \textbf{Program Committee:} 
    \begin{itemize}[noitemsep]
        \item \textbf{Lawrence Berkeley National Laboratory:} Ryan Ly, Andrew Tritt, Oliver R\"ubel, Matthew Avaylon
        \item \textbf{CatalystNeuro:}  Benjamin Dichter 
    \end{itemize}
    \item \textbf{INCF Event POCs:} 	Mathew Abrams and Heather Topple
\end{itemize}

\paragraph{INCF Event Website:} \hspace{12cm}

\noindent \url{https://www.incf.org/neurodata-without-borders-nwb-user-training-workshop}

\paragraph{NWB Event Website:} \hspace{12cm}

\noindent \url{https://neurodatawithoutborders.github.io/nwb_hackathons/HCK11_2021_Remote}

   
\clearpage
\section{Participants}
\label{sec:userparticipants}

The entrance survey for the event was conducted by INCF. The metrics are, therefore, different than in previous NWB User Day reports; focusing on academic background of participants rather than geographic location. This data indicates that our workshop had a broad reach across different academic research roles (see Figure~\ref{fig:participant_positions}).

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.7\textwidth,center]{figs/participants.png}
    \caption{Registrants categorized themselves as BS Neuroscience (1), MSc student (49), PhD student (30), Postdoc (9), and Researcher (25) }
    \label{fig:participant_positions}
    %\vspace{0.5cm}
\end{figure}

In this event, registrants could elect to join in \textit{Observer} mode on Brella or \textit{Interactive} mode via Zoom. We found that most users were interested in \textit{Interactive} mode, which enabled participants to ask questions and interact with the speakers directly via Zoom (see Figure~\ref{fig:participant_platform}). However there were some participants that preferred to explicitly join as an \textit{Observer} only.

\begin{figure}[h!]
    \centering
    \includegraphics[width=0.6\textwidth,center]{figs/participant_roles.png}
    \caption{Registrants joined in both Interactive (71) and Observer (42) mode. }
    \label{fig:participant_platform}
    %\vspace{0.5cm}
\end{figure}

About 35 participants were typically present as \textit{Interactive} participants on Zoom at a time during the course of the event. This does not include \textit{Observers} on Brella. Metrics for \textit{Observers} on Brella are unfortunately not available. 



\clearpage
\section{Program}
\label{sec:program}

Although it is impossible to make times convenient for participants from all timeszones, we tried to schedule the content so that it could be easily attended by most of the presenters and participants, who live mostly in the United States and Europe. Each day went from 9am to 2pm PT.

On the first day, we gave a general introduction to NWB and tutorials on NWB for extracellular electrohysiology, optical physiology and intracellular electrophysiology. Guest speakers then also presented an overview of NWB-enabled tools through lightning talks, to both provide an overview and enable participants to select the tool breakout sessions most relevant for their applications and interests. Day two consisted of breakout sessions from the developers of NWB-enabled tools as well as talks from the Frank and Rutishauser Labs about how they integrated NWB into the data flows in their own labs. On day three, we led advanced lessons and continued with breakout sessions for popular NWB-enabled tools. The presentations that added new content have been posted on the NWB Youtube channel.

\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth,center]{figs/hck11_schedule.png}
    \caption{Calendar view of the agenda. Dark blue indicates core content, light blue indicates core domain-specific content, and orange indicates elective content.}
    \label{fig:calendar_agenda}
    %\vspace{0.5cm}
\end{figure}

\subsection{Detailed Agenda}
\label{sec:program_agenda}

Agenda (times in PT)

\paragraph{}
\textbf{Aug 25: Day 1 - New user training}
\begin{itemize}
\item 9 - 10:30 am: Introduction to this training and to NWB - Oliver R\"ubel
\item Choose one or more:
\begin{itemize}
\item 10:30 - 11:30am: Introduction to writing extracellular electrophysiology - Ryan Ly and Ben Dichter
\item 11:30 - 12:30: Introduction to optical physiology - Ryan Ly and Ben Dichter
\item 12:30 - 1:30: Introduction to intracellular electrophysiology - Oliver R\"ubel
\end{itemize}
\item 1:30 - 2: Overview of NWB-enabled tools
Ask tool makers to prepare 4-minute videos
\end{itemize}

\paragraph{}
\textbf{Aug 26: Day 2 - Project hacking with help from NWB developers}
\begin{itemize}
\item 9am - 10am: NWB Explorer - Padraig Gleeson
\item 10am - 11am: DANDI Archive - Yaroslav Halchenko
\item 11-11:30: Adopting NWB, Ueli Rutishauser’s Lab - Ueli Rutishauser
\item 11:30 - 12: Adopting NWB, Loren Frank’s Lab - Kyu Huan Lee
\item 12 - 1: CellExplorer - Peter Petersen, Buzsaki Lab
\item 1 - 2: NWBWidgets - Ben Dichter
\end{itemize}

\paragraph{}
\textbf{Aug 27: Day 3 - Advanced training}
\begin{itemize}
\item 9 - 10am: Building and sharing NWB extensions - Ryan Ly
\item 10 - 10:30am: Advanced write in PyNWB - Matthew Avaylon
\item 10:30 - 11am: Advanced write in MatNWB - Ben Dichter
\item 11 - 12: SpikeInterface - Alessio Buccino
\item 12 - 1: CaImAn - William Heffley $\&$ Andrea Giovannucci
\item 1 - 2: Wrapping up and exit survey - Oliver R\"ubel
\end{itemize}

\subsection{Projects}

During the event, participants were encouraged to apply the skills they were learning to implement their own projects and to document their progress on the NWB Hackathon website. Three notable projects emerged from this hackathon. 

\begin{enumerate}
    \item  Dennis Segebarth (Institute of Clinical Neurobiology, University Hospital of Wuerzburg, Germany) led a project to create an interactive widget to convert data of the Defense Circuits Lab to NWB. See updated progress on the project page \href{https://github.com/DSegebarth/DCL_to_NWB}{here}.
    \item Laurel Keyes (Tye Lab at Salk Institute) created a project to convert extracellular electrophysiology data \href{https://github.com/NeurodataWithoutBorders/nwb_hackathons/tree/master/HCK11_2021_Remote/projects/TyeLab_LKeyes}{here}. 
    \item Jeremy Delahanty (Tye Lab at Salk Institute) created a project to convert 2-photon imaging data \href{https://github.com/NeurodataWithoutBorders/nwb_hackathons/tree/master/HCK11_2021_Remote/projects/tyelab_delahanty}{here}. 
\end{enumerate}


\clearpage
\section{Exit Survey}
\label{sec:exitsurv}

\noindent \textbf{Quality and usefulness of the event}

\noindent The plot below shows the responses to survey questions $\#$1-6, with scores ranging from 1 (worst) to 5 (best).
\begin{figure}[h!]
    \centering
    \includegraphics[width=1\textwidth,center]{figs/survey_qs1-6.png}
    %\caption{Responses to survey questions $\#$1-6, with a score of 1 being worst and 5 being best. %Overall the response where very positive with average scores of ......}
    \label{fig:survey_responses1-6}
    %\vspace{0.5cm}
\end{figure}

\noindent \textbf{During the workshop I ...}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth,center,trim={0 0 0 35px},clip]{figs/survey_q7.png}
    %\caption{Responses to survey question $\#$7}
    \label{fig:survey_response7}
    %\vspace{0.5cm}
\end{figure}

\noindent \textbf{What were the most helpful parts of the workshop?}
\begin{itemize}
\itemsep0em 
  \item Breakout session with NWB developers
  \item It was all consize and it's nice and we'll organised
  \item NWB-enabled analysis and visualization tools
\end{itemize}

\noindent \textbf{How can we do better?}
\begin{itemize}
\itemsep0em 
  \item Extend documentation of the APIs. While some classes / functions are already described with a few words, this does not apply to all of them. And, unfortunately, some of the descriptions are not really clear. Maybe adding some examples (at least for the most important classes, methods, and functions) might be of great help. In this way, they´d also be easier to find, compared to the examples being "hidden" in the tutorials.
  \item No problem ur doing good
\end{itemize}

\clearpage
\noindent \textbf{What types of sessions would you like to see in future NWB workshops?}
\begin{itemize}
\itemsep0em 
  \item I personally really liked the sessions where two labs show-cased how they use and implement NWB. While I would say time-percentage-wise it was perfectly fine like this, it could be an option to keep the individual talks a little shorter and instead get one or two additional labs to present, simply to cover more different "styles" and options how NWB can be used.
  \item More of neuro information and something related is best I felt
\end{itemize}

\noindent \textbf{What types of future training and/or development events would you be interested in participating in?}
\begin{itemize}
\itemsep0em 
  \item "Real hackathons", which are less focused on talks and individual presentations, but rather focused on the users having the opportunity to work on their projects and get some help from the developers if necessary. If the developers consider certain problems as being of general interest, they could for instance also call the group together and show case it to all users. If you´d like to make it even more attractive to PhD students in graduate schools, you could also provide the opportunity to present the idea behind their project and what progress they made and provide certificates for that.
  \item Docking and java
\end{itemize}

\noindent \textbf{What types of sessions would your like to see in future NWB workshops?}

\begin{figure}[h!]
    \vspace{-0.2cm}
    \centering
    \includegraphics[width=.78\textwidth,center,trim={0 0 0 35px},clip]{figs/what_types_of_sessions.png}
    \label{fig:what_types_of_sessions}
    %\vspace{0.5cm}
\end{figure}

\noindent \textbf{What types of future training and/or development events would you be interested in participating in?}

\begin{figure}[h!]
    \vspace{-0.2cm}
    \centering
    \includegraphics[width=.78\textwidth,center,trim={0 0 0 54px},clip]{figs/what_types_of_future.png}
    \label{fig:what_types_of_future}
    %\vspace{0.5cm}
\end{figure}

\clearpage
\noindent \textbf{What type(s) of workshops would you prefer in the future?}

\begin{figure}[h!]
    \vspace{-0.2cm}
    \centering
    \includegraphics[width=.78\textwidth,center,trim={0 0 0 35px},clip]{figs/what_types_of_workshops.png}
    \label{fig:what_types_of_workshops}
    %\vspace{0.5cm}
\end{figure}

\noindent \textbf{Which software tools are you using to interact with your data?}

\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth,center,trim={0 0 0 35px},clip]{figs/which_software_tools.png}
    \label{fig:which_software_tools}
    %\vspace{0.5cm}
\end{figure}

\noindent \textbf{Which programming languages are you using to interact with your data?}
\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth,center,trim={0 0 0 28px},clip]{figs/which_programming_languages.png}
    \label{fig:which_programming_languages}
    %\vspace{0.5cm}
\end{figure}

%\begin{minipage}{\textwidth}
%\noindent \textbf{What existing software (data processing/analysis/management) and data acquisition systems would you like to see integrated with NWB?}
%\begin{itemize}
%\itemsep0em 
%  \item I donno iam still an beginner in this
%\end{itemize}
%\end{minipage}

\noindent \textbf{What tools would make it easier for you to adopt NWB?}
\begin{itemize}
\itemsep0em 
  \item More extensive documentation
  \item Mat lab and stuff would be good
\end{itemize}

\clearpage
\noindent \textbf{Which data modalities are you using?}
\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth,center,trim={0 0 0 28px},clip]{figs/which_modalities.png}
    \label{fig:which_modalities}
    %\vspace{0.5cm}
\end{figure}

\noindent \textbf{Which subjects are you using in your research?}
\begin{figure}[h!]
    \centering
    \includegraphics[width=.8\textwidth,center,trim={0 0 0 28px},clip]{figs/which_subjects.png}
    \label{fig:which_subjects}
    %\vspace{0.5cm}
\end{figure}

\clearpage
\section*{Acknowledgements}
\label{sec:ack}
\addcontentsline{toc}{section}{\nameref{sec:ack}}

We would like to thank the presenters and hosts of the breakout sessions for their contributions to the workshop (see Sec.~\ref{sec:program_agenda}).  We would like to thank all participants for the great enthusiasm and for making the  event a great success!  NWB research activities are supported by the National Institute of Neurological Disorders and Stroke of the National Institutes of Health under  Award  Number U24NS120057  to  O.  R\"ubel (LBNL) and B. Dichter (CatalystNeuro). NWB activities are also supported by the Kavli Foundation and Simons Foundation (see also \url{https://www.nwb.org/projects/}).

 
\section*{Disclaimer}
\label{sec:disc}
\addcontentsline{toc}{section}{\nameref{sec:disc}}


This document and related content were prepared as an account of or to expedite 
work sponsored at least in part by the United States Government. While we strive
to provide correct information, neither the United States Government nor any 
agency thereof, nor The Regents of the University of California, nor any of their 
employees, makes any warranty, express or implied, or assumes any legal responsibility
for the accuracy, completeness, or usefulness of any information, apparatus, product,
or process disclosed, or represents that its use would not infringe privately owned rights.

Reference herein to any specific commercial product, process, or service by its 
trade name, trademark, manufacturer, or otherwise, does not necessarily constitute
or imply its endorsement, recommendation, or favoring by the United States Government
or any agency thereof, or The Regents of the University of California. Use of the 
Laboratory or University’s name for endorsements is prohibited.

The views and opinions of authors expressed herein do not necessarily state or reflect 
those of the United States Government or any agency thereof or The Regents of the 
University of California. Neither Berkeley Lab nor its employees are agents of the US Government.

Links to external pages and documents included in the documents do not constitute
an endorsement of the content or company and we are not responsible for the 
content of such links.


\begin{figure}[b!]
\vspace{1cm}
\centering
\includegraphics[width=0.4\textwidth]{figs/nwb_logo_brain_text_transp_hor.png} \\
\href{https://www.nwb.org/}{https://www.nwb.org/}
\end{figure}

\end{document}
